<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsl">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.rpi.tw.escience</groupId>
    <artifactId>semanteco-facets</artifactId>
    <version>4.2-SNAPSHOT</version>
  </parent>

  <artifactId>semanteco-regulation</artifactId>
  <packaging>jar</packaging>
  <name>semanteco regulation facet</name>

  <dependencies>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-test</artifactId>
    </dependency>
    <dependency>
      <groupId>com.clarkparsia.pellet</groupId>
      <artifactId>pellet-jena</artifactId>
      <version>2.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>aterm</groupId>
      <artifactId>aterm-java</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.clarkparsia.pellet</groupId>
      <artifactId>pellet-rules</artifactId>
      <version>2.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.clarkparsia.pellet</groupId>
      <artifactId>pellet-datatypes</artifactId>
      <version>2.2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.clarkparsia.pellet</groupId>
      <artifactId>pellet-core</artifactId>
      <version>2.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.clarkparsia.pellet</groupId>
      <artifactId>pellet-el</artifactId>
      <version>2.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jgrapht</groupId>
      <artifactId>jgrapht</artifactId>
      <version>0.7.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.5.1</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
