# SemantEco

./: .classpath  .gitignore  .project  README.md  RELEASE_NOTES.md  build.macosx.xml  build.xml  pom-1.xml  pom.xml  redeploy  start  stop
application-archetype/src/main/resources/archetype-resources/: pom.xml
application-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.jsp
application-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: log4j.properties
common/: .project  pom.xml
common/src/main/java/edu/rpi/tw/escience/semanteco/: DataModelVisitor.java  Domain.java  HierarchicalMethod.java  HierarchyEntry.java  HierarchyVerb.java  Module.java  ModuleConfiguration.java  ModuleManager.java  OntModelVisitor.java  ProvidesDomain.java  QueryExecutor.java  QueryFactory.java  QueryMethod.java  QueryVisitor.java  Request.java  Resource.java  SemantEcoUI.java  UIVisitor.java
common/src/main/java/edu/rpi/tw/escience/waterquality/: BlankNode.java  DataModelVisitor.java  Domain.java  GraphComponent.java  GraphComponentCollection.java  GraphPattern.java  Module.java  ModuleConfiguration.java  ModuleManager.java  NamedGraphComponent.java  OntModelVisitor.java  OptionalComponent.java  Query.java  (+13 more)
common/src/test/java/test/: JSONUtilsTest.java  LimitUtilsTest.java  ModuleConfigurationTest.java  NameUtilsTest.java  QueryTest.java  URITest.java
core/: pom.xml
facets/: .project  pom.xml  pom.xml~
facets/air-data-provider/: .project  pom.xml
facets/annotator/: .pom.xml.swp  pom.xml
facets/characteristic/: pom.xml
facets/characteristics/: pom.xml
facets/data-source/: .project  pom.xml
facets/data-source/src/test/java/test/: DataModelBuilderTest.java  DataSourceModuleTest.java  DataSourceModuleTests.java  PublicDataModelBuilder.java
facets/data-source/src/test/resources/: graph-query-ri.rq
facets/data-type/: .project  pom.xml
facets/dataone-solr/: pom.xml
facets/debugger/: .project  pom.xml
facets/domain/: .project  pom.xml
facets/health-effect/: pom.xml
facets/industry/: .project  pom.xml
facets/provenance/: .pom.xml.swp  pom.xml  pom.xml~
facets/regulation/: .project  pom.xml
facets/regulation/src/test/resources/: threshold-extraction-test.ttl
facets/semantaqua-characteristics-facet/: pom.xml
facets/semantaqua-species-dataprovider/: pom.xml
facets/semanteco-darrin/: pom.xml
facets/semanteco-geo-facet/: pom.xml
facets/semanteco-health/: pom.xml
facets/semanteco-squirrel-facet/: pom.xml
facets/species/: .project  pom.xml
facets/test-facet/: .classpath  .project  pom.xml
facets/time/: .project  pom.xml
facets/water-data-provider/: .classpath  .project  pom.xml
facets/water-data-provider/src/main/resources/test/: WaterDataProviderModuleTest.java
facets/water-data-provider/src/test/java/test/: DataModelBuilderTest.java  PublicDataModelBuilder.java  WaterDataProviderModuleTest.java
facets/water-data-provider/src/test/resources/: data-query-ri.rq  data-response-ri.ttl  graph-response-ri.json  site-query-ri.rq  site-response-ri.json  state-query-ri.rq  state-response-ri.json  test001.json  test002.json  test003.xml
facets/zipcode/: .project  pom.xml
module-archetype/: pom.xml
module-archetype/sample-faceted-app/: pom.xml
module-archetype/src/main/resources/archetype-resources/: pom.xml
module-archetype/src/main/resources/archetype-resources/src/main/java/: __moduleName__Module.java
module-archetype/src/main/resources/archetype-resources/src/test/java/: __moduleName__ModuleTest.java
parent/: pom.xml
servlet/: pom.xml
webapp/: .classpath  .pom.xml.swo  .pom.xml.swp  .project  pom.xml  pom.xml~
webapp/src/main/java/com/csvreader/: CsvReader.java  CsvWriter.java
webapp/src/main/resources/: Messages.properties
webapp/src/main/resources/data/bird/: WA-200706-Canada-Goose-count-fips.json  WA-200706-Canada-Goose-count.json
webapp/src/main/resources/data/fips/: 53-county-code.txt
webapp/src/main/resources/data/regulations/: ca-regulation.csv  ca-regulation.owl  ny-regulation.csv
webapp/src/main/resources/html/: index.html  item_select.html  main.js  portal_questionnaire.php  reg_comp.html
webapp/src/main/resources/html/choropleth/: choropleth.js
webapp/src/main/resources/html/prov/: provenance.js
webapp/src/main/resources/html/trend/: dot-full.html  trendUtil.js  util.js
webapp/src/main/resources/html/val/: trendData.php  validate.html
webapp/src/main/resources/rdf/1.0/: facility.sparql
webapp/src/main/resources/rdf/2.0/: water.owl
webapp/src/main/resources/script/epa-measurements/: e1.params.ttl  to-source-echo.sh
webapp/src/main/resources/script/usgs-sites/: e1.params.ttl
webapp/src/main/resources/shell/regulations/epa/: EPA_Drinking_Water_Regulations.cfm.html
webapp/src/main/resources/shell/regulations/epa/pml/: EPA_Drinking_Water_Regulations.owl.pml.ttl
webapp/src/main/resources/shell/regulations/ri/pml/: Rhode_Island_Water_Quality_Regulations.csv.pml.ttl
webapp/src/main/resources/web/gadget/: countTriples.html
webapp/src/main/resources/web/trend/: dot.js  getFacilitiesPerCounty.js  test.html
webapp/src/main/resources/web/water/: util.js
webapp/src/main/webapp/: index-exper.jsp  index.jsp
webapp/src/main/webapp/WEB-INF/: log4j.properties  web.xml
webapp/src/main/webapp/css/: main.css
webapp/src/main/webapp/css/annotator/: annotator-core-style.css  annotator-css-core.css
webapp/src/main/webapp/css/start/: jquery-ui-1.10.1.custom.css  jquery-ui-1.10.1.custom.min.css
webapp/src/main/webapp/js/: RDFa.1.1.1.js  RDFa.1.2.1.js  SemantAqua.js  SemantAquaUI.js  SemantEco.js  SemantEcoUI.HierarchicalFacet.js  SemantEcoUI.js  d3.time.js  jquery-ui-1.10.1.custom.min.js  readme.txt
webapp/src/main/webapp/js/annotator/: annotator-core-javascript.js  annotator-js-core.js  annotator-js-file-io.js  annotator-js-parser.js  annotator-rdfa-handler.js
webapp/src/main/webapp/js/jqplot/plugins/: jqplot.highlighter.js
webapp/src/test/java/test/: ClientRequestTest.java  MockModule.java  ModuleClassLoaderTest.java  ModuleManagerImplTest.java
(+775 files in other folders)
