<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsl">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.rpi.tw</groupId>
    <artifactId>twc-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>edu.rpi.tw.escience</groupId>
  <artifactId>semanteco-parent</artifactId>
  <version>4.1-Final</version>
  <packaging>pom</packaging>
  <name>semanteco parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>tetherless</id>
      <url>http://orion.tw.rpi.edu/artifactory/libs-release</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>tetherless-snapshots</id>
      <url>http://orion.tw.rpi.edu/artifactory/libs-snapshot</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:https://github.com/ewpatton/SemantEco.git</connection>
    <developerConnection>scm:git:ssh://github.com/ewpatton/SemantEco.git</developerConnection>
    <url>https://github.com/ewpatton/SemantEco</url>
  </scm>

  <profiles>
    <profile>
      <activation>
	<activeByDefault>true</activeByDefault>
      </activation>
      <modules>
	<module>common</module>
	<module>query</module>
	<module>test</module>
	<module>facets</module>
	<module>webapp</module>
      </modules>
    </profile>
    <profile>
      <id>parent-only</id>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.10</version>
      </dependency>
      <dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20090211</version>
      </dependency>
      <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
