<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsl">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.rpi.tw</groupId>
    <artifactId>twc-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>edu.rpi.tw.escience</groupId>
  <artifactId>semantaqua-parent</artifactId>
  <version>4.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>semantaqua parent</name>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://orion.tw.rpi.edu/artifactory/libs-release</url>
    </repository>
  </repositories>

  <modules>
    <module>common</module>
    <module>query</module>
    <module>test</module>
    <module>facets</module>
    <module>webapp</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.10</version>
      </dependency>
      <dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20090211</version>
      </dependency>
      <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
