<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	      xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	      version="2.0">
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>SemantAqua TLD</short-name>
  <tag>
    <name>scripts</name>
    <tag-class>edu.rpi.tw.escience.waterquality.taglib.ScriptTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>styles</name>
    <tag-class>edu.rpi.tw.escience.waterquality.taglib.StyleTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>facets</name>
    <tag-class>edu.rpi.tw.escience.waterquality.taglib.FacetTag</tag-class>
    <body-content>empty</body-content>
  </tag>
</taglib>
