PEREXNO|FCLTUIN|FCLNAME|FCLTYAD|FCLTCIT|FCLCNTY|FCLSTCD|FCLZIPC|FCLGLAT|FCLGLON|S303D|
RIG250000||||||||0.0|0.0||
RIG250001|110004908529|INTERNATIONAL MFG. SVCS., INC.|50 SCHOOLHOUSE LANE|PORTSMOUTH|RI005|RI|02871|41.5905625|-71.2517835||
RIG250002|110004936570|NARRAGANSETT IMAGING, LLC|51 INDUSTRIAL DRIVE|NORTH SMITHFIELD|RI007|RI|02896|41.993881|-71.574432||
RIG250003|110016692337|A.T. SIRAVO AND COMPANY|481 DYER AVENUE|CRANSTON|RI007|RI|02920|41.800284|-71.458505|Y|
RIG250004|110000312705|ORIGINAL BRADFORD SOAP WORKS|200 PROVIDENCE STREET|WEST WARWICK|RI003|RI|02893|41.715217|-71.5100889|Y|
RIG250005|110016692355|ANN & HOPE, INC.|ONE ANN & HOPE WAY|CUMBERLAND|RI007|RI|02864|0.0|0.0||
RIG250006|110000313090|INDUPLATE, LLC|ONE GREYSTONE DRIVE|NORTH PROVIDENCE|RI007|RI|02911|41.8662149|-71.490776|Y|
RIG250007|110000895096|LEVITON MANUFACTURING CO., INC|745 JEFFERSON BLVD.|WARWICK|RI003|RI|02886|41.7279655|-71.4433866|Y|
RIG250008|110000312527|A.T. CROSS COMPANY|ONE ALBION ROAD|LINCOLN|RI007|RI|02865|41.9370414|-71.4807201||
RIG250009|110004909813|GREENE PLASTICS CORPORATION|105 CONONCHET ROAD|HOPE VALLEY|RI009|RI|02832|41.5075996|-71.7161784||
RIG250010|110016692408|BERCEN, INC.|1381 CRANSTON STREET|CRANSTON|RI007|RI|02920|41.791253|-71.45796||
RIG250011|110000581255|STANLEY FASTENING SYSTEMS, LP|BRIGGS DRIVE, ROUTE 2|EAST GREENWICH|RI003|RI|02818|41.6343152|-71.493772||
RIG250012|110035831222|CNC INTERNATIONAL, LP|20 PRIVILEGE STREET|WOONSOCKET|RI007|RI|02895|42.015448|-71.510878||
RIG250013|110004908280|TORAY PLASTICS (AMERICA), INC.|560 OLD BAPTIST ROAD|NORTH KINGSTOWN|RI009|RI|02852|41.607073|-71.4655565|Y|
RIG250014|110000312518|TECHNICAL MATERIALS, INC.|5 WELLINGTON ROAD|LINCOLN|RI007|RI|02865|41.920376|-71.475964||
RIG250015|110028184587|D.C. PRODUCTS, INC.|118 MANTON AVENUE|PROVIDENCE|RI007|RI|02909|41.8189214|-71.4459061||
RIG250016|110028184596|TIYODA-SEREC CORPORATION|33 DEXTER ROAD|EAST PROVIDENCE|RI007|RI|02914|41.8302198|-71.3707012||
RIG250018|110016754369|IMMUNEX RI CORP., SUB OF AMGEN|40 TECHNOLOGY WAY|WEST GREENWICH|RI001|RI|02817|41.6347177|-71.691066||
RIG250019|110004903123|LEONARD VALVE COMPANY|1360 ELMWOOD AVENUE|CRANSTON|RI007|RI|029103817|0.0|0.0||
RIG250020|110000311591|AMERICAN INSULATED WIRE NORTHEAST CABLE|330 TURNER STREET|S. ATTLEBORO|MA005|MA|02703|0.0|0.0||
RIG250021|110022468293|TWIN OAKS RESTAURANT|100 SABRA STREET|CRANSTON|RI007|RI|02910|41.789111|-71.4412||
RIG250022|110000312849|SAFETY-KLEEN SYSTEMS, INC.|167 MILL STREET|CRANSTON|RI007|RI|02905|41.765076|-71.413742||
RIG350000||||||||0.0|0.0||
RIG350001|110012296318|CHARIHO REGIONAL MIDDLE SCHOOL|455A SWITCH ROAD|WOOD RIVER JUNCTION|RI009|RI|02894|41.4484334|-71.6950656||
RIG350004|110004917733|BURRILLVILLE - DPW -|MAINTENANCE FACILITY|BURRILLVILLE|RI007|RI|02830|42.0000812|-71.6317359||
RIG350006|110009814077|JEFFREY LAMBERT|(RESIDENTIAL)|PASCOAG|RI007|RI|02859|41.9556539|-71.7022899||
RIG350008|110012296327|RIDOT - PORTSMOUTH FACILITY|120 ANTHONY ROAD|PORTSMOUTH|RI005|RI|02871|41.5905625|-71.2517835||
RIG350015|110012803056|GONZALEZ RESIDENCE|287 MAGNOLIA STREET|CRANSTON|RI007|RI|02910|41.772573|-71.431449||
RIG350016|110012803065|SHELL FACILITY #100082|2095 DIAMOND HILL ROAD|CUMBERLAND|RI007|RI|02864|0.0|0.0||
RIG350019|110020149677|JOSEPHINE CARROLL RESIDENCE|249 SHORE ROAD|WESTERLY|RI009|RI|02891|41.339407|-71.779475||
RIG350020|110020546293|FORMER CITGO TERMINAL|85-130 TERMINAL ROAD|PROVIDENCE|RI007|RI|02905|41.795403|-71.393503||
RIG350021|110020546300|CONDE RESIDENCE|55 SAWYER AVENUE|WARWICK|RI003|RI|02818|41.663462|-71.417156||
RIG350022|110021029037|RIDOT-FORMER MOLINA MILL|45 BORDEN STREET|PROVIDENCE|RI007|RI|02905|41.8134062|-71.409125||
RIG350023|110004936231|HYATT REGENCY HOTEL|1 GOAT ISLAND|NEWPORT|RI005|RI|02840|41.491796|-71.327434||
RIG350025|110024812121|NAVY BUILDING 70|NAVAL STATION NEWPORT|MIDDLETOWN|RI005|RI|02841|41.51549|-71.32228||
RIG350026|110020149677|JOSEPHINE CARROLL RESIDENCE|249 SHORE ROAD|WESTERLY|RI009|RI|02891|41.339407|-71.779475||
RIG350027|110035858480|JOHNSON & WALES UNIVERSITY|250 SHIPYARD STREET|PROVIDENCE||RI|02905|0.0|0.0||
RIG350028|110035858499|STEPHEN BRADNER RESIDENCE|90 PLUM BEACH ROAD|SAUNDERSTOWN|RI009|RI|02874|41.526382|-71.421097||
RIG830000||||||||0.0|0.0||
RIG830001|110006693907|POTTERS MOBILE|1836 WARWICK AVENUE|WARWICK|RI003|RI|02889|41.72642|-71.405133||
RIG830006|110028184621|NEWPORT CREAMERY, INC.|208 WEST MAIN ROAD|MIDDLETOWN|RI005|RI|02842|41.51122|-71.302886||
RIG830009|110006802718|MOBIL SERVICE STATION #14619|1214 MAIN STREET|RICHMOND|RI009|RI|02832|0.0|0.0||
RIG830014|110017849319|EARLE'S TEXACO|35 MEETING HOUSE LANE|LITTLE COMPTON|RI005|RI|02837|41.508542|-71.1767857||
RIG830022|110012295710|NORTH MAIN STREET MOBIL|24 NORTH MAIN STREET|PASCOAG|RI007|RI|02859|41.959923|-71.701566||
RIG830025|110012803074|RIDEM-PASCOAG UTILITY DISTRICT|SILVER LAKE AVENUE|PASCOAG|RI007|RI|02859|41.9647822|-71.6995107||
RIG830026|110013401050|SHELL STATION NO. 139069|585 METACOM AVENUE|WARREN|RI001|RI|02885|41.721024|-71.2692346||
RIG830027|110012803083|CUMBERLAND FARMS, INC.|FACILITY #3850|MIDDLETOWN|RI005|RI|02840|0.0|0.0||
RIG830028|110017754250|WESTLAKE'S GARAGE|707 POINT JUDITH ROAD|NARRAGANSETT|RI009|RI|02882|41.396619|-71.481734||
RIG830029|110028184649|FOSTER XTRA MART|188 DANIELSON PIKE|FOSTER|RI007|RI|02825|41.797674|-71.786692||
RIG830030|110020038305|RIDOT - POST RD. RECON. PROJ.|ROUTE 1 (POST ROAD)|NORTH KINGSTOWN|RI009|RI||41.5501013|-71.4661691||
RIG830031|110017693913|MOBIL FACILITY #01-M5T|1050 BALD HILL ROAD|WARWICK|RI003|RI|02886|0.0|0.0||
RIG830033|110004910623|WILLIE'S TEXACO|5819 POST ROAD|EAST GREENWICH|RI003|RI|02818|41.6372736|-71.4687966||
RIG830034|110022910448|SHELL STATION|1015 BOSTON NECK ROAD|NARRAGANSETT|RI009|RI|02882|41.4816944|-71.4365964||
RIG830035|110028183392|SHELL SERVICE STATION|131 CONNELL ROAD|NEWPORT|RI005|RI|02840|41.5051889|-71.317593||
RIG830036|110024411000|7-ELEVEN STORE #32509|11 POST ROAD|WESTERLY|RI009|RI|02891|0.0|0.0||
RIG830037|110004935027|BROWN UNIVERSITY OFFICE BLDG.|164 ANGELL STREET|PROVIDENCE|RI007|RI|02912|41.8280867|-71.4010369||
RIG830039|110035858505|242 COWESETT AVENUE|242 COWESETT AVENUE|W. WARWICK|RI003|RI|02893|41.68507|-71.50911||
RIG830040|110033202665|ROGER WILLIAMS PARK MAINTENANCE GARAGE|FLORAL AVENUE|PROVIDENCE||RI|02915|41.7798634|-71.3468091||
RIG830043|110037105218|FORMER MOBIL STATION NO. 12508|1396 HARTFORD AVENUE|JOHNSTON|RI007|RI|02919|41.8235865|-71.4985764||
RIG85A001|110004935027|BROWN UNIVERSITY OFFICE BLDG.|164 ANGELL STREET|PROVIDENCE|RI007|RI|02912|41.8280867|-71.4010369||
RIG85A002|110040441233|FORMER SHELL FACILITY NO. 139069|585 METACOM AVENUE|WARREN|RI001|RI|02885|41.721024|-71.2692346||
RIG85B003||ESTATE OF JOSEPHINE CARROLL|249 SHORE ROAD|WESTERLY||RI|02891|42.339432|-71.779709||
RIG85B004|110020546293|FORMER CITGO TERMINAL|85-130 TERMINAL ROAD|PROVIDENCE|RI007|RI|02905|41.795403|-71.393503||
RIG85B006|110040088767|ALMEIDA RESIDENCE|74 PRESCOTT AVENUE|EAST PROVIDENCE|RI007|RI|02915|41.767449|-71.345746||
RIG85C001|110039184263|CRANSTON PRINT WORKS|1425 CRANSTON STREET|CRANSTON|RI007|RI|02920-6789|41.791807|-71.460223||
RIG85C002|110040088776|PAWTUCKET REDEVELOPMENT AUTHORITY|210, 182, 164 FRONT STREET|PAWTUCKET|RI007|RI|02860|41.8855402|-71.3800268||
RIG85E001|110040441242|FORMER TIDEWATER FACILITY|200 TAFT STREET|PAWTUCKET|RI007|RI|02860|41.868332|-71.383331||
RIG85G002|110004935027|BROWN UNIV - CREATIVE ARTS CTR.|152 ANGELL STREET|PROVIDENCE|RI007|RI|02912|41.82832|-71.401484||
RIG85G003|110040088785|NARRAGANSETT ELECTRIC COMPANY|165 CENTRAL AVENUE|JOHNSTON|RI007|RI|02919|41.814303|-71.4748369||
RIG85G004|110040088794|RIDOT - MAINTENANCE FACILITY - CONTRACT 4|WARREN AVENUE|EAST PROVIDENCE|RI007|RI|02914|41.8182861|-71.3836264||
RIG85G005|110040441251|FORMER AQUA TANK FARM|ZARBO AVENUE|NO. KINGSTOWN|RI009|RI|02852|41.588318|-71.410828||
RIG850000||||||||0.0|0.0||
RIL000002|110000735713|CRANSTON WATER CONTROL FAC|140 PETTACONSETT AVE|CRANSTON|RI007|RI|02920|41.7530069|-71.442518||
RIL000003|110007215557|WOONSOCKET REG WW INCINERATOR|15 CUMBERLAND HILL RD|WOONSOCKET|RI007|RI|02895|42.000549|-71.495819|Y|
RIO000391||BRISTOL COUNTY WATER AUTHORITY|450 CHILD STREET|WARREN|RI001|RI|02885|41.729463|-71.266157||
RIR04000I||||||||0.0|0.0||
RIR100000||||||||0.0|0.0||
RIR100207|110009813915|KENT COUNTY SUBSTATION TO OLD|BAPTIST ROAD TAP|WARWICK|RI003|RI||41.7001009|-71.4161671||
RIR100218|110009813942|A. PULTE HOME COMPANY|CONGDON HILL ROAD|NORTH KINGSTOWN|RI009|RI|02852|41.607073|-71.4655565||
RIR100238|110009814004|NEW LIFE WORSHIP CENTER|ROUTE 7 (DOUGLAS PIKE)|SMITHFIELD|RI007|RI|02917|41.912689|-71.515846||
RIR100239|110009700733|VALLEY ROAD SUBDIVISION|VALLEY ROAD|MIDDLETOWN|RI005|RI|02840|41.4901024|-71.3128285||
RIR100247|110000499327|PEPSI COLA COMPANY|1400 PONTIAC AVENUE|CRANSTON|RI007|RI|02920|41.744068|-71.453909||
RIR100252|110009700751|SEVENTEEN FARMS|MAJOR POTTER ROAD|WARWICK|RI009|RI||41.4568113|-71.6673352||
RIR100268|110006693872|JANICE B. KESSON|POLE #214|MIDDLETOWN|RI005|RI|02842|0.0|0.0||
RIR100272|110028183775|KELLY & PICERNE, INC.|CAROUSEL DRIVE|EAST PROVIDENCE|RI007|RI||0.0|0.0||
RIR100275|110010148875|RI DEPT OF TRANSPORTATION|ROUTE 44/I-295 TO WEST|SMITHFIELD|RI007|RI||41.92194|-71.55||
RIR100292|110028183784|BRIGGS SUBDIVISION, PHASE II|PROSPECT LANE|PORTSMOUTH|RI005|RI|02871|41.5905625|-71.2517835||
RIR100303|110009700680|LEVEL 3 COMMUNICATIONS LLC|ROUTES 101, 102, 44 & 295|SMIFHFLD, LINCOLN, CUMB|RI007|RI||0.0|0.0||
RIR100304|110028183793|DONALD CLEMENTS|EAST MAIN ROAD|PORTSMOUTH|RI005|RI|02871|41.5905625|-71.2517835||
RIR100312|110004903052|UVEX SAFETY MANUFACTURING, INC|10 THURBER BOULEVARD|SMITHFIELD|RI007|RI|02917|41.911382|-71.51785||
RIR100315|110009813568|PINE GLEN DEVELOPMENT, INC.|DIVISION STREET|EAST GREENWICH|RI003|RI|02818|41.6633146|-71.4714056||
RIR100320|110028183800|QUAKER REAL ESTATE ENTERPRISES|QUAKER LANE|WARWICK|RI003|RI|02886|41.6899574|-71.5011329||
RIR100327|110006796217|URBAN GROWTH PROPERTY TRUST|2119 POST ROAD|WARWICK|RI003|RI|02882|41.3983403|-71.4893013||
RIR100329|110009813666|LMA, LLC|622 GEORGE WASHINGTON HIGHWAY|LINCOLN|RI007|RI||0.0|0.0||
RIR100332|110009813684|WILLIAM FAULKNER|SHANNOCK ROAD|SOUTH KINGSTOWN|RI009|RI||41.4398297|-71.5287261||
RIR100333|110009813693|THE HOME DEPOT|TEN ROD ROAD & QUAKER LANE|NORTH KINGSTOWN|RI009|RI|02852|0.0|0.0||
RIR100334|110028184532|RHODE ISLAND MALL|EAST AVENUE|WARWICK|RI003|RI|02886|41.7419568|-71.4064936||
RIR100335|110009813700|WEETAMOE FARMS|METACOM AVENUE|BRISTOL|RI001|RI|02809|41.686931|-71.2536499||
RIR100339|110009700948|SOUTH COUNTY BIKE PATH|RODMAN STREET, SOUTH KINGSTOWN|SOUTH KINGSTOWN|RI009|RI||41.4398297|-71.5287261||
RIR100340|110010955029|WARWICK MALL|UNKNOWN|WARWICK|RI003|RI|02886|41.7034769|-71.4655565||
RIR100350|110009700957|STATE OF RHODE ISLAND|4 TOOTELL ROAD|SOUTH KINGSTOWN|RI009|RI|02881|41.4867604|-71.5366186||
RIR100357|110009700966|SMITHFIELD OFFICE CENTER, LLC|DOUGLAS PIKE (ROUTE 7)|SMITHFIELD|RI007|RI|02917|0.0|0.0||
RIR100364|110009813363|SMITHFIELD PARTNERS, LLC|WATERMAN AVENUE|SMITHFIELD|RI007|RI|02917|41.874001|-71.4959339||
RIR100367|110009813390|LANNY PATTERSON|P-23 DRY BRIDGE ROAD|NORTH KINGSTOWN|RI009|RI|02852|41.607073|-71.4655565||
RIR100368|110009813407|RI DEPT OF TRANSPORTATION|RT. 4 & FRENCHTOWN RD TO|E. GREENWICH/N.KINGSTWN|RI003|RI||0.0|0.0||
RIR100369|110009813416|STONE RIDGE, INC.|DYE HILL ROAD|HOPKINTON|RI009|RI|02832|41.530156|-71.7358914||
RIR100373|110009813434|COMMERCE PARK|ROGER WILLIAMS WAY &|NORTH KINGSTOWN|RI009|RI|02852|0.0|0.0||
RIR100389|110012295729|MAIN STREET (FORMER JOSEPH H.|LADD FACILITY)|EXETER|RI009|RI|02822|41.577724|-71.537514||
RIR100390|110007019190|RI RESOURCE RECOVERY CORP.|UNKNOWN||RI007|RI||41.8239891|-71.4128343||
RIR100393|110013738072|NEW LONDON AVE (UP 10-28)|SOCKANOSSET CROSS RD (UP 7-28)|CRANSTON|RI007|RI||41.7798226|-71.4372796||
RIR100398|110012660655|NARRAGANSETT BAY COMMISSION|UNKNOWN||RI007|RI||41.8239891|-71.4128343||
RIR100401|110012803092|RIDOT/PAWTUCKET|UNKNOWN|PAWTUCKET|RI007|RI||41.878711|-71.3825558||
RIR100404|110004911926|NARRAGANSETT BAY COMMISSION|102 CAMPBELL AVENUE|EAST PROVIDENCE|RI007|RI|02916|41.8507203|-71.3648035||
RIR100405|110015971509|COMM. COLLEGE OF RI - NEWPORT|J.T. CONNELL HWY & GIRARD AVE.|NEWPORT|RI005|RI|02840|41.5073398|-71.3174395||
RIR100418|110013738081|PICERNE - MEADOWBROOK, LLC|WARWICK AVENUE (ROUTE 117A)|WARWICK|RI003|RI|02886|41.7034769|-71.4655565||
RIR100423|110013402692|RI RESOURCE RECOVERY CORP.|CENTRAL LANDFILL|JOHNSTON|RI007|RI|02919|41.8268401|-71.5130445||
RIR100427|110013401069|STARWOOD TIVERTON LLC|UNKNOWN||RI005|RI||41.4901024|-71.3128285||
RIR100430|110020036557|RIVERSIDE MILLS NEIGHBORHOOD|UNKNOWN||RI007|RI||41.8239891|-71.4128343||
RIR100432|110013401069|STARWOOD TIVERTON LLC|MAIN ROAD|TIVERTON|RI005|RI|02878|41.5798289|-71.182708||
RIR100437|110013738090|RIDOT - PROVIDENCE|DYER STREET, SERVICE ROAD 8 &|PROVIDENCE|RI007|RI||0.0|0.0||
RIR100438|110013738107|RIDOT - JOHNSTON|I-295 AVENUE & OLD POCASSET RD|JOHNSTON|RI007|RI||0.0|0.0||
RIR100448|110014326577|CARNEGIE HARBOR VILLAGE|FORMER KAISER ALUMINUM PLANT|PORTSMOUTH|RI005|RI|02872|41.60938|-71.3044||
RIR100450|110013738134|EAST PASSAGE REAL ESTATE ASSOC|150 TERMINAL ROAD|PORTSMOUTH|RI005|RI|02871|41.5905625|-71.2517835||
RIR100451|110004935946|RI ECONOMIC DEVELOPMENT CORP.|WHITECAP DRIVE - KIEFER PARK|NORTH KINGSTOWN|RI009|RI|02852|41.5895457|-71.4342232||
RIR100462|110027946365|TOWN POND|ANTHONY ROAD|PORTSMOUTH|RI005|RI|02871|41.5905625|-71.2517835||
RIR100476|110017694397|SAVE-BAY-EXPLORE BAY EDU. CTR.|FIELD'S POINT|PROVIDENCE|RI007|RI|02908|41.8380136|-71.4358733||
RIR100480|110016692453|EASTSIDE COMMONS|ONE WAYLAND AVENUE|PROVIDENCE|RI007|RI|02906|41.8338509|-71.3890299||
RIR100485|110016692462|OCEAN STATE HARLEY DAVIDSON|NOOSENECK HILL ROAD|EXETER|RI009|RI|02822|41.579819|-71.65387||
RIR100497|110015971545|INTERSTATE 195 - CONTRACT 7|INDIA STREET & MANCHESTER ST.|PROVIDENCE|RI007|RI|02903|0.0|0.0||
RIR100502|110016692471|LILAC HILL EXTENSION|MIDDLE ROAD|PORTSMOUTH|RI005|RI|02871|41.5905625|-71.2517835||
RIR100503|110009439615|PROVIDENCE COLLEGE|UNKNOWN||RI007|RI||41.8239891|-71.4128343||
RIR100504|110024566012|CARNEGIE HEIGHTS|WILLOW LANE|PORTSMOUTH|RI005|RI|02871|41.5905625|-71.2517835||
RIR100505|110020978888|BLOCK ISLAND AIRPORT|1 CENTER RD|NEW SHOREHAM|RI009|RI|02807|41.168321|-71.560322||
RIR100507|110017694404|CRYSTAL LAKE PRACTICE FACILITY|BRONCO HIGHWAY (ROUTE 102)|BURRILLVILLE|RI007|RI|02830|41.9757435|-71.627674||
RIR100508|110002370470|METALS RECYCLING|89 CELIA STREET|JOHNSTON|RI007|RI|029195334|0.0|0.0||
RIR100509|110017693913|MOBIL FACILITY|1050 BALD HILL ROAD|WARWICK|RI003|RI|02886|41.7093528|-71.4905757||
RIR100510|110017887777|REINTEGRATION CENTER, BLDG #47|13 FLEMING ROAD|CRANSTON|RI007|RI|02920|0.0|0.0||
RIR100512|110017887795|WARD HIGH SCHOOL|23 WARD STREET|WESTERLY|RI009|RI|02891|41.375928|-71.819253||
RIR100513|110017693922|CHILD DEVELOPMENT CENTER|PIER ACCESS RD CODDINGTON COVE|MIDDLETOWN|RI005|RI||41.5226559|-71.3178585||
RIR100514|110017693931|RIDOT-MOORESFIELD RD TO GOVCTR|TOWER HILL ROAD - ROUTE 1|NORTH KINGSTOWN|RI009|RI|02879|41.4255848|-71.536786||
RIR100515|110017887802|HALL SPARS & RIGGING|BROADCOMMON ROAD|BRISTOL|RI001|RI|02809|0.0|0.0||
RIR100518|110017887839|METACOM AVENUE CONDOMINIUMS|663-673 METACOM AVENUE|BRISTOL|RI001|RI|02809|41.702261|-71.266948||
RIR100520|110028184131|WALGREENS STORE #6592|1564 WEST SHORE ROAD|WARWICK|RI003|RI|02889|0.0|0.0||
RIR100521|110017884501|NARRAGANSETT ELECTRIC COMPANY|347 TRANSMISSION LINE|BURRILLVILLE|RI007|RI|02830|42.0000812|-71.6317359||
RIR100522|110017887875|NARRAGANSETT ELECTRIC COMPANY|Q143/R144 TRANSMISSION LINE|PROVIDENCE|RI007|RI||41.8239891|-71.4128343||
RIR100523|110017887884|EAST BAY INDUSTRIAL PARK|AP 94, LOTS 51, 52 & 53|BRISTOL|RI001|RI|02809|0.0|0.0||
RIR100524|110017884510|CARNEGIE HARBOR VILLAGE|MASTER UNIT #3|PORTSMOUTH|RI005|RI|02871|0.0|0.0||
RIR100525|110020038314|KINGSTON HILL ACADEMY|STONY FORT ROAD|SOUTH KINGSTOWN|RI009|RI|02892|41.4989514|-71.5112543||
RIR100526|110020038323|FRUIT HILL CONDOMINIUMS|127 FRUIT HILL AVENUE|PROVIDENCE|RI007|RI|02911|41.8373775|-71.4684245||
RIR100527|110020149686|BRISTOL FERRY LANDING SUBDIV.|BRISTOL FERRY ROAD|PORTSMOUTH|RI005|RI|02871|41.5905625|-71.2517835||
RIR100528|110020143414|DEPARTMENT OF THE NAVY|RESEARCH & DEV. LABS|NEWPORT|RI005|RI|02841|0.0|0.0||
RIR100529|110022569941|LINCOLN MALL|620 GEORGE WASHINGTON HIGHWAY|LINCOLN|RI007|RI|02865|41.9378503|-71.4779409||
RIR100530|110020149695|AP 303, BLOCK 1, LOTS 1 & 9|293 BOURNE AVENUE|EAST PROVIDENCE|RI007|RI|02916|0.0|0.0||
RIR100532|110022428611|NEWPORT HEIGHTS|125 GIRARD AVENUE|NEWPORT|RI005|RI|02840|41.514861|-71.3137877||
RIR100533|110020149702|EAST BAY DESIGN COMMONS|ASSESSOR'S PLAT NO. 37/LOT 69|PORTSMOUTH|RI005|RI||41.6023245|-71.2503257||
RIR100534|110020143423|DUNKIN DONUTS BAKERY|JORDAN STREET|EAST PROVIDENCE|RI007|RI|02914|41.8037095|-71.3449798||
RIR100535|110009700966|SMITHFIELD OFFICE CENTER|DOUGLAS PIKE (ROUTE 7)|SMITHFIELD|RI007|RI||41.8691839|-71.461747||
RIR100536|110020149711|CHIROPRACTIC CTR. OF W. GREENW|ASSESSORS' PLAT 6, LOT 41-2|WEST GREENWICH|RI001|RI|02817|41.6347177|-71.691066||
RIR100537|110020143432|COMMERCE PK/N. DAVISVILLE WWPS|NORTHRUP ROAD|NORTH KINGSTOWN|RI009|RI|02852|41.607073|-71.4655565||
RIR100538|110020149720|S. KINGSTOWN A.P. 19-1, LOT 10|8729 TOWER HILL ROAD|WAKEFIELD|RI009|RI|02879|41.4416175|-71.4877887||
RIR100539|110020149739|CITIZENS OPERATIONS CENTER|ONE CITIZENS DRIVE|EAST PROVIDENCE|RI007|RI|02914|41.7909593|-71.3563292||
RIR100542|110020143441|HOPKINTON GOLF PARK|MAIN STREET AND FRONTIER ROAD|HOPKINTON|RI009|RI||41.4612105|-71.7775687||
RIR100543|110021029046|WORKGROUP CONDOMINIUMS, INC.|440 DRY BRIDGE ROAD|NORTH KINGSTOWN|RI009|RI|02852|41.607073|-71.4655565||
RIR100544|110020546319|DAVISON AVENUE LANDFILL|DAVISON AVENUE|WOONSOCKET|RI007|RI|02895|42.0007878|-71.4987796||
RIR100545|110021028323|MELLVILLE HOUSING NEIGHBORHOOD|STRINGHAM ROAD|PORTSMOUTH|RI005|RI|02871|41.5905625|-71.2517835||
RIR100546|110028175007|GREENE LAND HOUSING NEIGHBORHD|GREENE LANE|MIDDLETOWN|RI005|RI|02842|41.5509897|-71.2990918||
RIR100548|110021028341|NARRAGANSETT ELEC CO 328 TRANS|SHERMAN ROAD SUB TO WEST FARNM|BURRILLVILLE|RI007|RI|02830|42.0000812|-71.6317359||
RIR100549|110021028350|HUNGRY HILL INDOOR SPORTS|ARENA|WEST GREENWICH|RI001|RI|02817|41.6347177|-71.691066||
RIR100551|110022290288|FLAGG ROAD PARKING LOT|INTERSEC OF FLAGG & PLAINS RD|KINGSTON|RI009|RI|02881|0.0|0.0||
RIR100552|110021028369|BAY SPRING AVE MIXED USE DEV.|60 BAY SPRING AVENUE|BARRINGTON|RI001|RI|02806|41.747002|-71.342939||
RIR100553|110022290304|NEW STUDENT HOUSING|FLAGG & BUTTERFIELD ROADS|KINGSTON|RI009|RI|02881|0.0|0.0||
RIR100554|110004904505|CITIZENS MORTGAGE FACILITY|10 TRIPPS LANE|EAST PROVIDENCE|RI007|RI|02915|41.7943179|-71.352783||
RIR100555|110021028378|ROYAL MILLS COMPLEX|125-186 PROVIDENCE ROAD|WEST WARWICK|RI003|RI|02893|41.7152195|-71.5168628||
RIR100556|110021028387|TORREY MEADOWS|182 TORREY ROAD|SOUTH KINGSTOWN|RI009|RI|02879|41.4255848|-71.536786||
RIR100557|110022290322|PLAIN ROAD PARKING LOT EXTEN.|PLAINS ROAD|KINGSTON|RI009|RI|02881|41.483972|-71.547404||
RIR100558|110022569950|ANCHORAGE HOUSING NEIGHBORHOOD|CODDINGTON HIGHWAY|MIDDLETOWN|RI005|RI|02842|41.5194181|-71.3110454||
RIR100559|110004928124|BRYANT UNIVERSITY PARKING LOT|1150 DOUGLAS PIKE|SMITHFIELD|RI007|RI|02917|41.9209919|-71.5378404||
RIR100560|110022468319|MAIN ROAD BRIDGE RECONSTRUCTIN|MAIN ROAD|TIVERTON|RI005|RI|02878|41.611728|-71.1951874||
RIR100561|110022468328|GOLDEN VIEW DRIVE|PLAT 45,LOTS 145 & 264|JOHNSTON|RI007|RI|02919|0.0|0.0||
RIR100563|110022468337|ROGER WILLIAMS UNIVERSITY|PLAT 164, LOT 0002|BRISTOL|RI001|RI|028092921|0.0|0.0||
RIR100564|110022468346|TUCKER FIELD|2600 MENDON ROAD|CUMBERLAND|RI007|RI|02864|41.9721816|-71.4061876||
RIR100565|110022570029|OAK GROVE EXTENSION|UNKNOWN||RI007|RI||41.8239891|-71.4128343||
RIR100566|110006693649|TIVERTON HIGH SCHOOL|100 NORTH BRAYTON ROAD|TIVERTON|RI005|RI|02878|41.6284359|-71.1647674||
RIR100567|110022468355|PORTSMOUTH HIGH SCHOOL|EDUCATION ROAD|PORTSMOUTH|RI005|RI|02871|41.5905625|-71.2517835||
RIR100569|110004910473|QUONSET AIRPORT|210 AIRPORT STREET|NORTH KINGSTOWN|RI009|RI|02852|41.607073|-71.4655565||
RIR100572|110011779913|LINCOLN PARK|1600 LOUISQUISSETT PIKE|LINCOLN|RI007|RI|02865|41.8896867|-71.4470048||
RIR100573|110028184952|BICENTENNIAL WAY CONDOMINIUMS|BICENTENNIAL WAY|N. PROVIDENCE|RI007|RI|02904|41.8646593|-71.4776414||
RIR100574|110000499327|PEPSI BOTTLING GROUP|1400 PONTIAC AVENUE|CRANSTON|RI007|RI|02920|41.744068|-71.453909||
RIR100575|110024568635|DUNKIN DONUTS & DRIVE-UP ATM|1241 TEN ROD ROAD|NORTH KINGSTOWN|RI009|RI|02852|0.0|0.0||
RIR100580|110024568671|WEAVER COVE|ONE MARITIME DRIVE|PORTSMOUTH|RI005|RI|02871|41.5905625|-71.2517835||
RIR100581|110024568699|DUNKIN' DONUTS|2700 POST ROAD|WARWICK|RI003|RI|02886|41.7106911|-71.4493898||
RIR100582|110024568733|PINE GLEN|SMALL POX TRAIL|RICHMOND|RI009|RI|02892|41.5003038|-71.626724||
RIR100586|110024563890|WAVERLY PLACE|UP 94, AP 333,|WARWICK|RI003|RI||41.7001009|-71.4161671||
RIR100587|110000312233|TORAY PLASTICS (AMERICA), INC.|50 BELVER AVENUE|NORTH KINGSTOWN|RI009|RI|02852|41.607073|-71.4655565||
RIR100588|110028184970|312 LANGDON STREET|312 LANGDON STREET|N. PROVIDENCE|RI007|RI|02904|41.861718|-71.426762||
RIR100589|110028184989|FIDELITY SMITHFIELD CAMPUS|SALEM STREET|SMITHFIELD|RI007|RI|02917|41.9316562|-71.5322264||
RIR100590|110028185005|ESSEX AFFORDABLE HOUSING ASSOCIATES, LLC|35 ALLEN AVENUE|BARRINGTON|RI001|RI|02806|41.750527|-71.350757||
RIR100593|110028185023|WALGREENS PHARMACY STORE #09374|WARREN AVENUE|E. PROVIDENCE||RI|02914|0.0|0.0||
RIR100598|110028185050|PONAGANSETT AVENUE REMEDIATION PROJECT|67 MELISSA STREET|PROVIDENCE|RI007|RI|02909|41.8214163|-71.4597896||
RIR100605|110037277568|BLACKSTONE VALLEY LATERAL LINE 266A-100|NEAR ROCKRIDGE DRIVE|WOONSOCKET|RI007|RI|02895|42.0136768|-71.4748593||
RIR100606|110009439615|PROVIDENCE COLLEGE OFFICE OF ENVIR. HEALTH/SAFETY|549 RIVER AVE|PROVIDENCE|RI007|RI|02908|41.8430805|-71.4404765||
RIR100614|110037277577|HIGH ROCKS CONDOMINIUMS|1 TUPPERWARE DRIVE|NORTH SMITHFIELD||RI|02896|41.9691255|-71.560526||
RIR100616|110037944981|GOETZ CUSTOM BOATS|CORNER BALLOU BLVD AND BROAD COMMON RD.|BRISTOL|RI001|RI|02809|41.699117|-71.2712825||
RIR100618|110037277586|300 JEFFERSON BLVD. - OFFICE PARK|300 JEFFERSON BLVD.|WARWICK|RI003|RI|02888|41.7400779|-71.438386||
RIR100619|110037277595|AMERICAN LOCOMOTIVE WORKS|555 VALLEY STREET|PROVIDENCE|RI007|RI|02908|41.8299735|-71.4313749||
RIR100622|110037277602|TORY WOODS|OLD SCITUATE AVENUE|CRANSTON|RI007|RI|02921|41.7696653|-71.5376816||
RIR100624|110037105227|DANIEL AND SUSAN SHEDD|83 RUMSTICK ROAD|BARRINGTON|RI001|RI|02806|41.7305459|-71.303778||
RIR100631|110037277611|NARRAGANSETT ELECTRIC COMPANY|1870N 115KV TRANSMISSION LINE|S. KINGSTOWN TO CHARLESTOWN|RI009|RI|02813|41.3909455|-71.6792008||
RIR100634|110037944990|1870 115KV TRANSMISSION LINE|KENYON SUBSTA OFF SHANNOCK ROAD|S. KINGSTOWN|RI007|RI|02876|41.9936762|-71.5857478||
RIR100635|110037945007|RUMFORD CENTER|CORNER OF GREENWOOD AND NEWMAN|E. PROVIDENCE||RI|02916|41.8433174|-71.3527473||
RIR100636|110037945016|T F GREEN STATE AIRPORT|2000 POST ROAD|WARWICK||RI|028861533|0.0|0.0||
RIR100637|110037945025|CVS PHARMACY|681 RESERVOIR AVE.|CRANSTON|RI007|RI|02910|41.7807456|-71.4422139||
RIR100641|110037945034|L190 115KV TRANSMISSION LINE|KENT COUNTY SUBSTATION|WARWICK|RI007|RI|02907|41.8004877|-71.4269679||
RIR100642|110037945043|QUONSET POINT KIEFER PARK|CIRCUIT DRIVE|N. KINGSTOWN||RI|02852|41.607073|-71.4655565||
RIR100648|110012555225|BARRINGTON MIDDLE SCHOOL|261 MIDDLE HIGHWAY|BARRINGTON|RI001|RI|02806|41.7445457|-71.3328296||
RIR100649|110037945052|NEWPORT STATE AIRPORT|211 AIRPORT ACCESS ROAD|MIDDLETOWN|RI005|RI|02842|41.5455556|-71.2913889||
RIR100651|110037945061|FORT BARTON ELEMENTARY SCHOOL|242 MAIN ROAD|TIVERTON|RI005|RI|02878|41.666633|-71.186541||
RIR100652|110037945061|FORT BARTON ELEMENTARY SCHOOL|242 MAIN ROAD|TIVERTON|RI005|RI|02878|41.666633|-71.186541||
RIR100653|110021489290|CENTRAL HIGH SCHOOL|70 FRICKER STREET|PROVIDENCE|RI007|RI|02903|41.8164891|-71.4206124||
RIR100655|110001991649|CHARBERT DIV. OF NFA CORP.|299 CHURCH STREET|ALTON|RI009|RI|02894|41.4376|-71.7172884||
RIR100656|110037105236|THE SHOPS AT QUONSET POINT|NE OF POST ROAD AND GATE ROAD|N. KINGSTOWN||RI|02852|41.607073|-71.4655565||
RIR100661|110037105245|NEWPORT HEIGHTS (PHASE IV)|HILLSIDE AVENUE|NEWPORT|RI005|RI|02840|41.5106692|-71.3081639||
RIR100662|110037277620|FM GLOBAL|CENTRAL AVENUE|JOHNSTON|RI007|RI|02919|41.8217003|-71.5158917||
RIR100664|110037945016|T F GREEN STATE AIRPORT|2000 POST ROAD|WARWICK||RI|028861533|0.0|0.0||
RIR100667|110037945338|FORMER EXETER LANDFILL|VICTORY HIGHWAY|EXETER|RI009|RI|02822|41.5889887|-71.6319068||
RIR100669|110037105263|LOWE'S OF NORTH KINGSTOWN, RI|MAP 190, PARCEL 4 OFF DAVISVILLE RD.|N. KINGSTOWN||RI|02852|41.607073|-71.4655565||
RIR100670|110037945347|RIVERVIEW PLACE|131-133 PITMAN STREET|PROVIDENCE|RI007|RI|02906|41.826656|-71.387501||
RIR100671|110037105281|7400 POST ROAD|7400 POST ROAD|N. KINGSTOWN|RI009|RI|02852|41.576531|-71.46031||
RIR100673|110037277639|1011 AND 1015 CRANSTON STREET|1011 AND 1015 CRANSTON STREET|CRANSTON|RI007|RI|02910|41.7993075|-71.4475138||
RIR100676|110037277648|WOONSOCKET MIDDLE SCHOOL DEMO SITES|HAMLET AVE, FLORENCE DR, WILLANOVA ST|WOONSOCKET|RI007|RI|02895|42.0028761|-71.5147839||
RIR100677|110037277657|TEAM, INC.|PARK EAST DRIVE|WOONSOCKET|RI007|RI|02895|41.9973227|-71.4732867||
RIR100681|110001664084|ROGER WILLIAMS UNIVERSITY|ONE OLD FERRY ROAD,  PLAT 164C, LOT 2|BRISTOL|RI001|RI|02809-2921|41.6770463|-71.2661597||
RIR100687|110040088810|ABBOTT'S CROSSING|1401 MAIN STREET|COVENTRY||RI|02816|41.6962336|-71.5961328||
RIR100691|110037277666|LOWE'S OF NORTH PROVIDENCE|1703 MINERAL SPRING AVENUE|NORTH PROVIDENCE|RI007|RI|02904|41.8629231|-71.4547043||
RIR100695|110040088829|GENTLEMAN FARMER RESTAURANT|35 SHARON DRIVE|COVENTRY||RI|02816|41.6962336|-71.5961328||
RIR100706|110040088838|CVS|63 NEWPORT AVENUE|EAST PROVIDENCE|RI007|RI|02916|41.858527|-71.355029||
RIR100709|110040088847|VALLEY VIEW APARTMENTS|10 MANVILLE HILL ROAD|CUMBERLAND|RI007|RI|02864|41.934334|-71.4040893||
RIR100721|110040088856|HYDRAULION ENGINE & HOSE CO.|4 ANNAWAMSCUTT DRIVE|BRISTOL||RI|02809|0.0|0.0||
RIR100723|110040088865|CVS|500 MAIN ROAD|TIVERTON|RI005|RI|02878|41.659273|-71.190382||
RIR110000||||||||0.0|0.0||
RIR110003|110004936570|NARRAGANETT IMAGING|51 INDUSTRIAL DRIVE|NORTH SMITHFIELD|RI007|RI|02896|41.991653|-71.566666||
RIR110017|110000771898|ELMWOOD SENSORS, INC.|500 NARRAGANSETT PARKWAY DRIVE|PAWTUCKET|RI007|RI|028614325|41.866653|-71.349991|Y|
RIR110025|110009813498|TRUK-AWAY OF RI, INC.|65, 17 & 11 O'KEEFE LANE|WARWICK|RI003|RI|02888|41.758331|-71.4375||
RIR110032|110000904996|RAYTHEON COMPANY|1847 WEST MAIN ROAD|PORTSMOUTH|RI005|RI|02871|41.5905625|-71.2517835||
RIR110036|110000895096|LEVITON MFG. CO., INC.|745 JEFFERSON BLVD.|WARWICK|RI003|RI|02886|41.724991|-71.458328|Y|
RIR110124|110012481858|B.A. BALLOU & COMPANY, INC.|800 WATERMAN AVENUE|EAST PROVIDENCE|RI007|RI|02914|41.816666|-71.349991|Y|
RIR110144|110012483259|MODINE MANUFACTURING COMPANY|604 LIBERTY LANE|WEST KINGSTON|RI009|RI|02892|41.479813|-71.572552||
RIR110235|110004936339|FIRST STUDENT, INC., #1245|(FORMERLY RYDER STUDENT TRANS)|SMITHFIELD|RI007|RI|02917|0.0|0.0||
RIR110256|110028183310|C. PEZZA & SON/GRANITE ASPHALT|CORPORATION|JOHNSTON|RI007|RI|02919|0.0|0.0||
RIR110337|110000312527|A.T. CROSS COMPANY|ONE ALBION ROAD|LINCOLN|RI007|RI|02865|41.9370414|-71.4807201||
RIR110344|110006693783|LAIDLAW TRANSIT, INC.|6 BLACK PLAIN ROAD|EXETER|RI009|RI|02822|41.58969|-71.654039||
RIR110345|110009813274|LAIDLAW TRANSIT, INC.|108 POND STREET|WEST WARWICK|RI003|RI|02893|41.704594|-71.530054||
RIR110346|110009813283|LAIDLAW TRANSIT, INC.|60 WOOD STREET|COVENTRY|RI003|RI|02816|41.6962336|-71.5961328||
RIR110347|110006802692|LAIDLAW TRANSIT, INC.|3347 SOUTH COUNTY TRAIL|EAST GREENWICH|RI003|RI|02886|41.7034769|-71.4655565||
RIR110351|110009813292|LAIDLAW TRANSIT, INC.|468 COMSTOCK ROAD|NORTH SMITHFIELD|RI007|RI|02846|0.0|0.0||
RIR110352|110006693792|LAIDLAW TRANSIT, INC.|529 SWITCH ROAD|WOOD RIVER JUNCTION|RI009|RI|02894|41.4471588|-71.6969985||
RIR110353|110006693809|LAIDLAW TRANSIT, INC.|404 MAIN STREET|PASCOAG|RI007|RI|02859|41.96317|-71.6957714||
RIR110354|110004926475|LAIDLAW TRANSIT, INC.|327 MARKET STREET|WARREN|RI001|RI|02885|41.7216048|-71.2577233||
RIR110493|110004896088|NEWPORT NAVAL|1 SIMONPIETRI DRIVE|NEWPORT|RI005|RI|02841|41.51549|-71.32228||
RIR120000||||||||0.0|0.0||
RIR120028|110028183935|PHARMACY TECHNOLOGIES INC.|666 PARK EAST DRIVE|WOONSOCKET|RI007|RI|02895|41.991653|-71.474991||
RIR120031|110032893983|COLFAX, INC.|38 COLFAX ROAD|PAWTUCKET|RI007|RI|02860|41.85083|-71.401108|Y|
RIR130000||||||||0.0|0.0||
RIR130007|110000772085|THE WORCESTER COMPANY|ONE GREYSTONE AVENUE|NORTH PROVIDENCE|RI007|RI|02911|41.863876|-71.491653|Y|
RIR130013|110009813309|PALISADES LTD.|1080 KINGSTOWN ROAD|PEACEDALE|RI009|RI|02883|41.450821|-71.493607|Y|
RIR130020|110016692408|CRANSTON PRINT WORKS COMPANY|SCREEN PRINT DIVISION|CRANSTON|RI007|RI|02920|41.791656|-71.458328|Y|
RIR130042|110000312251|COOLEY, INC.|50 ESTEN AVENUE|PAWTUCKET|RI007|RI|02860|41.858322|-71.391663|Y|
RIR130072|110028183944|HOPE VALLEY DYEING CORPORATION|20 REMINGTON STREET|WEST WARWICK|RI003|RI|02893|41.6875|-71.520828||
RIR130188|110001663138|MURDOCK WEBBING COMPANY|27 FOUNDRY STREET|CENTRAL FALLS|RI007|RI|02863|41.889728|-71.385492||
RIR130195|110004914674|PROV. JOURNAL PRODUCTION FAC.|210 KINSLEY AVENUE|PROVIDENCE|RI007|RI|02903|41.828217|-71.4243599||
RIR130202|110000312830|QUEBECOR PRINTING PROVIDENCE|99 WEST RIVER STREET|PROVIDENCE|RI007|RI|02904|41.8418412|-71.4150411||
RIR130210|110000819945|JAY PACKAGING GROUP, INC.|100 WARWICK INDUSTRIAL DRIVE|WARWICK|RI003|RI|02886|41.719558|-71.425522||
RIR130225|110015750187|THE MOORE COMPANY|DARLINGTON FABRICS|WESTERLY|RI009|RI|02891|41.3775996|-71.8272911||
RIR130273|110006693827|TYTEX, INC.|601 PARK EAST DRIVE|WOONSOCKET|RI007|RI|02895|41.996288|-71.475548||
RIR130278|110004928115|BRUIN PLASTICS COMPANY, INC.|P.O. BOX 700|GLENDALE|RI007|RI|02826|41.9857516|-71.6465694||
RIR150000||||||||0.0|0.0||
RIR150005|110000312297|PROVIDENCE METALLIZING CO.,INC|51 FAIRLAWN AVENUE|PAWTUCKET|RI007|RI|02860|41.875|-71.399994|Y|
RIR200000||||||||0.0|0.0||
RIR200001|110004903276|FERGUSON PERFORATING & WIRE CO|130-140 ERNEST STREET|PROVIDENCE|RI007|RI|02905|41.79332|-71.408325|Y|
RIR200016|110000312395|NULCO MANUFACTURING CORP.|30 BEECHER STREET|PAWTUCKET|RI007|RI|02860|41.879166|-71.388885|Y|
RIR200033|110000581273|NEW ENGLAND UNION CO., INC.|HAY STREET|WEST WARWICK|RI003|RI|02893|41.718048|-71.51944||
RIR200034|110001662674|FAIRMOUNT FOUNDRY INC.|25 SECOND AVENUE|WOONSOCKET|RI007|RI|02895|41.998376|-71.525044||
RIR200040|110000313054|SCOTT BRASS, INC.|1637 ELMWOOD AVENUE|CRANSTON|RI007|RI|02910|41.767776|-71.425552||
RIR200045|110004928357|ULTRAFINE POWDER TECHNOLOGY|500 PARK EAST DRIVE|WOONSOCKET|RI007|RI|02895|41.98555|-71.479156|Y|
RIR200056|110000581264|ELECTRIC BOAT CORPORATION|RI ECONOMIC DEVELOPMENT CORP.|NORTH KINGSTON|RI009|RI|02852|40.586105|-71.419434||
RIR200071|110000312698|AMTROL, INC.|1400 DIVISION ROAD|WEST WARWICK|RI003|RI|02893|41.666656|-71.504166||
RIR200076|110010955154|HANDY & HARMAN ELEC MATE CORP.|231 FERRIS AVENUE|EAST PROVIDENCE|RI007|RI|02916|41.849991|-71.358322|Y|
RIR200141|110000312518|TECHNICAL MATERIALS, INC.|FIVE WELLINGTON ROAD|LINCOLN|RI007|RI|02865|41.9215882|-71.475743||
RIR200148|110009813185|VANGUARD SAILBOATS/|SUNFISH LASER|PORTSMOUTH|RI005|RI|02871|41.5905625|-71.2517835||
RIR200149|110001664280|MERRIFIELD-ROBERTS, INC.|71 BROAD COMMON ROAD|BRISTOL|RI001|RI|02809|41.5961|-71.284988||
RIR200153|110004924501|CUMBERLAND FOUNDRY COMPANY|310 WEST WRENTHAM ROAD|CUMBERLAND|RI007|RI|02864|41.9721816|-71.4061876||
RIR200171|110000581255|STANLEY FASTENING SYSTEMS, LP|ROUTE 2|EAST GREENWICH|RI003|RI|02818|41.6343152|-71.493772||
RIR200173|110009442503|NEW ENGLAND BOATWORKS|ONE LAGOON ROAD|PORTSMOUTH|RI005|RI|02871|41.5905625|-71.2517835||
RIR200189|110000312224|STANLEY-BOSTITCH, INC.|CALLAHAN ROAD|NORTH KINGSTOWN|RI009|RI|02852|41.607073|-71.4655565||
RIR200190|110001662601|SEABOARD FOUNDRY, INC.|63 JOHN STREET|JOHNSTON|RI007|RI|02919|41.7945624|-71.4891976||
RIR200243|110009813229|THE TALARIA COMPANY, LLC|1 LITTLE HARBOR LANDING|PORTSMOUTH|RI005|RI|02871|41.5905625|-71.2517835||
RIR200281|110004903285|VICTOR CORPORATION|618 MAIN STREET|WEST WARWICK|RI003|RI|02893|41.725059|-71.535414||
RIR200295|110009813238|ADVANCED CHEMICAL COMPANY, INC|131 BELLOWS STREET AND|WARWICK|RI003|RI|02888|44.768051|-71.398605||
RIR200305|110001664618|AMERICAN INDUSTRIAL CASTING|ONE AMERICAN WAY|EAST GREENWICH|RI003|RI|02818|41.643875|-71.491104||
RIR200489|110000871290|HEALY BROTHERS CORPORATION|60 NEW RIVER ROAD|MANVILLE|RI007|RI|02838|41.9694276|-71.4689929||
RIR210000||||||||0.0|0.0||
RIR210024|110001662530|CARDI CORPORATION|400 LINCOLN AVENUE|WARWICK|RI003|RI|02888|41.75|-71.441666|Y|
RIR210501|110000312411|OSRAM SYLVANIA, INC.|1193 BROAD STREET|CENTRAL FALLS|RI007|RI|02863|41.895219|-71.38752||
RIR220000||||||||0.0|0.0||
RIR220099|110006693765|BB&S TREATED LUMBER OF NE, INC|403 DEVILS FOOT ROAD|DAVISVILLE|RI009|RI|02854|71.46666|-41.599991||
RIR220422|110012803154|BLACKSTONE VALLEY PRESTAIN,INC|730 BRONCO HIGHWAY (RTE. 102)|MAPLEVILLE|RI007|RI|02839|41.9387176|-71.6376694||
RIR220478|110017693959|JOLLY GARDENER PRODUCTS|35A STILSON ROAD|WYOMING|RI009|RI|02898|41.515096|-71.68216||
RIR230000||||||||0.0|0.0||
RIR230006|110000602955|VOPAK USA, INC.|6 HARBORSIDE BOULEVARD|PROVIDENCE|RI007|RI|02905|41.793884|-71.39444|Y|
RIR230009|110000313143|ARCH SPECIALTY CHEMICALS, INC.|210 MASSASOIT AVENUE|EAST PROVIDENCE|RI007|RI|02914|41.833328|-71.375|Y|
RIR230023|110002087312|POLYTOP CORPORATION|110 GRAHAM DRIVE|SLATERSVILLE|RI007|RI|02876|41.998596|-71.579163||
RIR230030|110000762942|LLOYD MANUFACTURING CORP.|130 FRANKLIN STREET|WARREN|RI001|RI|02885|41.727768|-71.276382||
RIR230049|110000313072|TECHNIC, INC.|1 SPECTACLE STREET|CRANSTON|RI007|RI|02910|41.791656|-71.445831||
RIR230050|110000496062|TECHNIC ENGINEERED POWDERS DIV|300 PARK EAST DRIVE|WOONSOCKET|RI007|RI|02895|41.987488|-71.474991||
RIR230058|110035831222|C.N.C. INTERNATIONAL, L.P.|20 PRIVILEGE STREET|WOONSOCKET|RI007|RI|02895|42.012497|-71.512497||
RIR230077|110000819954|G. TANURY PLATING COMPANY|100 RAILROAD AVENUE|JOHNSTON|RI007|RI|02919|41.849991|-71.46666|Y|
RIR230108|110037522865|TORAY PLASTICS (AMERICA), INC.|21 CRIPE STREET|NORTH KINGSTOWN|RI009|RI|02852|41.607073|-71.4655565||
RIR230150|110004908280|TORAY PLASTICS (AMERICA), INC.|560 OLD BAPTIST ROAD|NORTH KINGSTOWN|RI009|RI|02852|41.607073|-71.4655565||
RIR230211|110000312705|ORIGINAL BRADFORD SOAP WORKS|200 PROVIDENCE STREET|WEST WARWICK|RI003|RI|02893|41.715217|-71.5100889||
RIR230258|110038168096|ARCH SPECIALTY CHEMICALS, INC.|40 & 80 CIRCUIT DRIVE|NORTH KINGSTOWN|RI009|RI|02852|41.59166|-71.430542||
RIR230370|110028184239|PLIANT CORPORATION|(FORMERLY UNIPLAST U.S., INC.)|HARRISVILLE|RI007|RI|02830|41.9656539|-71.6745112||
RIR230486|110004903515|CRYSTAL THERMOPLASTICS|70 INDUSTRIAL ROAD|CUMBERLAND|RI007|RI|02864|41.954066|-71.39561||
RIR320000||||||||0.0|0.0||
RIR320015|110009438983|THE CONKLIN LIMESTONE CO., INC|25 WILBUR ROAD|LINCOLN|RI007|RI|02865|41.924988|-71.458328||
RIR320416|110004935946|RI ECONOMIC DEVELOPMENT CORP.|UNKNOWN|NORTH KINGSTOWN|RI009|RI|02852|41.607073|-71.4655565||
RIR400000||||||||0.0|0.0||
RIR400002|110039211260|NORTHLAND ENVIRONMENTAL INC.|252 ALLENS AVENUE|PROVIDENCE|RI007|RI|02905|41.805542|-71.401382|Y|
RIR5AA001|110012483259|MODINE MANUFACTURING CO.|604 LIBERTY LANE|WEST KINGSTON|RI009|RI|02892-1802|41.480545|-71.570831||
RIR5AA002|110000819954|G TANURY PLATING COMPANY|100 RAILROAD AVENUE|JOHNSTON|RI007|RI|029190000|41.852768|-71.486099||
RIR5AA003|110004903276|FERGUSON PERFORATING & WIRE CO . INC.|130-140 ERNEST ST|PROVIDENCE|RI007|RI|02905|41.794434|-71.399719||
RIR5AA004|110032604901|BARKER STEEL COMPANY, INC.|30 LOCKBRIDGE STREET|PAWTUCKET|RI007|RI|02860|41.879166|-71.408325||
RIR5AA005|110000312224|STANLEY FASTENING SYSTEMS|545 CALLAHAN ROAD|NORTH KINGSTOWN|RI009|RI|028527731|41.599716|-71.433044||
RIR5AA006||STANLEY FASTENING SYSTEMS|1 BRIGGS DRIVE (OFF ROUTE 2)|EAST GREENWICH|RI003|RI|028189949|41.633331|-71.49527||
RIR5AA007|110000312698|AMTROL INC|1400 DIVISION ROAD|WEST WARWICK|RI003|RI|02893|41.673599|-71.504166||
RIR5AA008||BALLOU BA & CO INC|800 WATERMAN AVENUE|EAST PROVIDENCE|RI007|RI|02914-1714|41.813889|-71.349991||
RIR5AA009|110000312297|PROVIDENCE METALLIZING CO. IN C|51 FAIRLAWN AVENUE|PAWTUCKET|RI007|RI|028602591|41.873596|-71.409714||
RIR5AA010||TIFFANY & CO|300 MAPLE RIDGE DRIVE|CUMBERLAND|RI007|RI|028648707|42.000824|-71.460541||
RIR5AA011||TIFFANY & CO|40 KENNEY DR|CRANSTON|RI007|RI|02920|41.741104|-71.448044||
RIR5AA012|110031001074|HD SUPPLY WATERWORKS LTD (WW7030)|244 BURLINGHAM AVE|NORTH KINGSTOWN||RI|02852|41.607073|-71.4655565||
RIR5AC001|110004936570|NARRAGANSETT IMAGING|51 INDUSTRIAL DR|NORTH SMITHFIELD|RI007|RI|02896|41.993881|-71.574432||
RIR5AC002|110000771898|HONEYWELL SENSING AND CONTROL|500 NARRAGANSETT PARK DRIVE|PAWTUCKET|RI007|RI|02861-4325|41.862488|-71.344437||
RIR5AC003|110000904996|RAYTHEON COMPANY|1847 WEST MAIN ROAD|PORTSMOUTH|RI005|RI|028711087|41.570831|-71.270828||
RIR5AC004|110000312395|NULCO MANUFACTURING CORP.|30 BEECHER STREET|PAWTUCKET|RI007|RI|02860|41.879166|-71.388885||
RIR5AC005|110032604938|STERIS ISOMEDIX SERVICES|8 INDUSTRIAL DRIVE|COVENTRY|RI003|RI|02816|41.699997|-71.586105||
RIR50A001|110006693765|BB&S TREATEN LUMBER OF NE|403 DEVILS FOOT ROAD|NORTH KINGSTOWN|RI009|RI|02854|41.608322|-71.470825||
RIR50A002|110017693959|JOLLY GARDENER PRODUCTS|35A STILSON ROAD|WYOMING|RI009|RI|02898|41.51416|-71.685547||
RIR50C001|110000312705|BRADFORD SOAP WORKS INC|200 PROVIDENCE ST.|WEST WARWICK|RI003|RI|02893|41.713882|-71.511108||
RIR50C002|110000312420|KIK CUSTOM PRODUCTS, ING.|35 MARTIN STREET|CUMBERLAND|RI007|RI|02864|41.929153|-71.424988||
RIR50C003|110038168096|FUJIFILM ELECTRONIC MATERIALS USA INC|80 CIRCUIT ROAD|NORTH KINGSTOWN|RI009|RI|02852|41.59166|-71.455551||
RIR50C004|110000313143|FUJIFILM ELECTRONIC MATERIALS USA INC.|200 MASSASOIT AVENUE|EAST PROVIDENCE|RI007|RI|02914|41.833328|-71.370819||
RIR50C005|110000772030|FLINT INK CORPORATION|40 ALBION ROAD|LINCOLN|RI007|RI|02865|41.948608|-71.480545||
RIR50C006|110016692408|BERCEN INCORPORATED|1381 CRANSTON STREET|CRANSTON|RI007|RI|02920-6789|41.791656|-71.458328||
RIR50C007|110000602955|UNIVAR USA INC|6 HARBORSIDE BOULEVARD|PROVIDENCE|RI007|RI|02905|41.793884|-71.39444||
RIR50D001||CARDI CORP|400 LINCOLN AVE|WARWICK|RI003|RI|02888|41.745819|-71.44249||
RIR50E001|110000312411|OSRAM SYLVANIA INC|1193 BROAD ST.|CENTRAL FALLS|RI007|RI|02863|41.896103|-71.388611||
RIR50F001|110001662674|FAIRMONT FOUNDRY COMPANY|25 SECOND AVENUE|WOONSOCKET|RI007|RI|02895|41.995819|-71.524994||
RIR50F002|110000581273|NEW ENGLAND UNION COMPANY INCORPORATED|107 HAY STREET|WEST WARWICK|RI003|RI|028930070|41.713882|-71.513885||
RIR50F003|110004924501|CUMBERLAND FOUNDRY COMPANY|310 WEST WRENTHAM ROAD|CUMBERLAND|RI007|RI|02864|42.010269|-71.446381||
RIR50F004|110000905003|GEIB REFINING CORP|399 KILVERT ST.|WARWICK|RI003|RI|028861344|41.729721|-71.450546||
RIR50F005|110000312484|GENERAL CABLE INDUSTRIES LLC|3 CAROL DR.|LINCOLN|RI007|RI|02865|41.921936|-71.477219||
RIR50F006|110004928357|ULTRAFINE POWDER TECH @ HIGHLAND IND PK|500 PARK EAST DR|WOONSOCKET|RI007|RI|02895|41.995819|-71.477768||
RIR50F007|110000871290|HEALY BROTHERS CORPORATION|60 NEW RIVER ROAD|MANVILLE|RI007|RI|02838|41.969162|-71.467499||
RIR50F008|110001664618|AMERICAN INDUSTRIAL CASTING, INC.|ONE AMERICAN WAY|EAST GREENWICH|RI003|RI|02818|41.640274|-71.493042||
RIR50F009|110000312661|ADVANCED CHEMICAL CO INC|105 BELLOWS ST.|WARWICK|RI003|RI|02888|41.763885|-71.401382||
RIR50F010|110000311591|NORTH EAST CABLE|330 TURNER ST.|ATTLEBORO|RI007|MA|02703|41.88472|-71.368042||
RIR50J001|110004921620|LYNCH J H & SONS INC|50 LYNCH PL|CUMBERLAND|RI007|RI|02864|41.930832|-71.41777||
RIR50K001|110000312849|SAFETY-KLEEN SYSTEMS, INC.|167 MILL ST.|CRANSTON|RI007|RI|02905|41.766663|-71.412491||
RIR50K002|110000618644|NORTHLAND ENVIRONMENTAL, LLC|275 ALLENS AVENUE|PROVIDENCE|RI007|RI|02905-5003|41.766663|-71.412491||
RIR50MSGP||||||||0.0|0.0||
RIR50M001|110004919303|TIVERTON AUTO PARTS INC|541 BULGAMARSH RD|TIVERTON|RI005|RI|02878|41.622208|-71.180832||
RIR50M002||NORTH PROVIDENCE AUTO SALVAGE|940 SMITHFIELD ROAD|NORTH PROVIDENCE|RI007|RI|02904-2911|41.871109|-71.475555||
RIR50M003|110004917831|BILL'S AUTO PARTS, INC.|70 MACONDRY ST|CUMBERLAND|RI007|RI|02864|41.904434|-71.39444||
RIR50M004|110004929230|K & R AUTO SALVAGE, INC.|950 SMITHFIELD RD|NORTH PROVIDENCE|RI007|RI|02904|41.870819|-71.474991||
RIR50M005|110004898745|BELLEVILLE AUTO SALVAGE|315 OAK HILL ROAD|NORTH KINGSTOWN|RI009|RI|02852|41.558319|-71.479156||
RIR50M006|110004929230|ADVANCED AUTO RECYCLING, INC.|P.O. BOX  156|CUMBERLAND|RI007|RI|02864|41.929443|-71.381943||
RIR50M007||PRIVILEGE AUTO PARTS|95 PRIVILEGE STREET|WOONSOCKET|RI007|RI|02895|42.014053|-71.51033||
RIR50M008||JACK'S SALVAGE AND AUTO PARTS INC.|625 METACOM AVENUE|BRISTOL|RI001|RI|02809|41.698318|-71.265549||
RIR50M009||SANFORD & SON LTD|533 BULGARMARSH RD|TIVERTON|RI005|RI|02878|41.616104|-71.148605||
RIR50M010||KINGSTOWN AUTO RECYCLING|381 OAK HILL ROAD|NORTH KINGSTOWN|RI009|RI|02852|41.556381|-71.479996||
RIR50M011||MIKE'S AUTO REPAIR|45 ANTHONY ROAD|FOSTER|RI007|RI|02825|41.801941|-71.724716||
RIR50M012|110031292447|WOONSOCKET AUTO SALVAGE|5 MADISON AVE|WOONSOCKET|RI007|RI|02895|41.995683|-71.489282||
RIR50M013|110004934091|HALL'S GARAGE, INC.|56 PLAINFIELD PIKE|NORTH SCITUATE|RI007|RI|02857|41.8196045|-71.6436028||
RIR50M014|110037105717|ARNOLD'S AUTO PARTS|1484 CRANDALL RD.|TIVERTON|RI005|RI|02878|41.5813599|-71.136979||
RIR50N001|110009813069|RED'S AUTO SALVAGE|19 DEXTER STREET|JOHNSTON|RI007|RI|02919|41.845825|-71.486099||
RIR50N002||WASTE MANAGEMNET OF RHODE ISLAND INCORPORATED|1610-1688 PONTIAC AVENUE|CRANSTON|RI007|RI|02920|41.737488|-71.462494||
RIR50N003|110032598320|METALS RECYCLING|55 FIELDS POINT DRIVE|PROVIDENCE|RI007|RI|02905|41.791656|-71.387497||
RIR50N004|110032600978|WARWICK TRANSFER STATION|65 O'KEEFE LANE|WARWICK|RI003|RI|02886|41.758331|-71.4375||
RIR50N005|110009442371|WASTE MANAGEMENT OF NEWPORT|65 HALSEY STREET|NEWPORT|RI005|RI|02840|41.5|-71.313889||
RIR50N006|110009813041|PORTSMOUTH TANSFER STATION|HEDLEY ROAD & WEST MAIN ROAD|PORTSMOUTH|RI005|RI|02871|41.595825|-71.265274||
RIR50O001|110009450478|RHODE ISLAND STATE ENERGY PARTNERS|24 SHUN PIKE|JOHNSTON|RI007|RI|02919|41.799713|-71.558319||
RIR50O002|110000312180|OCEAN STATE POWER|1575 SHERMAN FARM ROAD|HARRISVILLE|RI007|RI|02830|42.008331|-71.677765||
RIR50O003|110000312796|DOMINION ENERGY MANCHESTER STREET STATION|40 POINT STREET|PROVIDENCE|RI007|RI|02903|41.816666|-71.40416||
RIR50P001|110004930941|CONWAYS BUS SERVICE INC|10 NATE WHIPPLE HGY|CUMBERLAND|RI007|RI|02864|41.976379|-71.45694||
RIR50P002|110032601021|UPS-PROVIDENCE HUB|150 PLAN WAY|WARWICK|RI003|RI|02886|41.734436|-71.444717||
RIR50P003|110004919660|NEW ENGLAND MOTOR FREIGHT|400 DIVISION ST|PAWTUCKET|RI007|RI|02860|41.875|-71.370819||
RIR50P004|110013727217|PROVIDENCE MAINTENANCE OF WAY|165 ROYAL LITTLE DRIVE|PROVIDENCE|RI007|RI|02904|41.848602|-71.411102||
RIR50P005|110004920649|FIRST STUDENT|112 GALLWAY ST|WARWICK|RI003|RI|02886|41.709152|-71.417496||
RIR50P006|110004897014|FIRST STUDENT|3 RICOM WAY|PROVIDENCE|RI007|RI|02909|41.808319|-71.445831||
RIR50P007|110015657190|FIRST STUDENT, INC. #1719|40 HIGGINSON AVENUE|CENTRAL FALLS|RI007|RI|02863|41.887497|-71.40416||
RIR50P008|110007827183|BROWNING FERRIS INDUSTRIES INC|14 CANAL ST|NORTH SMITHFIELD|RI007|RI|02896-8439|42.012497|-71.533325||
RIR50P009|110000895096|LEVITON MFG CO INC|745 JEFFERSON BLVD.|WARWICK|RI003|RI|028860000|41.727768|-71.443054||
RIR50P010|110004911711|RI ARMY NATIONAL GUARD ORGANIZATIONAL MAINTENANCE SHOP #1|279 DANIELSON PIKE|NORTH SCITUATE|RI007|RI|02857|41.833054|-71.602768||
RIR50P011|110006693756|COMBINED SUPPORT MAINTENANCE|395 GEORGE WASHINGTON HIGHWAY|SMITHFIELD|RI007|RI|02917|41.926376|-71.49971||
RIR50P012|110004911695|ORGANIZATIONAL MAINTENANCE|45 CROADE ST|WARREN|RI001|RI|02885|41.729156|-71.27916||
RIR50P013|110037142954|OMS|2841 SOUTH COUNTY TRAIL|EAST GREENWICH|RI003|RI|02818|41.619431|-71.491653||
RIR50P014|110004911720|ORGANIZATIONAL MAINT SHOP|541 AIRPORT RD|WARWICK|RI003|RI|02886|41.733047|-71.426376||
RIR50P015|110037119935|PETER PAN BUS LINES - PROVIDENCE TERMINAL|ONE BONANZA WAY|PROVIDENCE|RI007|RI|02904|41.854156|-71.406097||
RIR50P016|110013402727|CON-WAY CENTRAL EXPRESS - XPI|15 SOUTHERN INDUSTRIAL DRIVE|CRANSTON|RI007|RI|02921|41.782486|-71.520828||
RIR50P017|110032601931|FEDEX GROUND HOME DELIVERY|275 WEST NATICK ROAD|WARWICK|RI003|RI|02886|41.727493|-71.479431||
RIR50P018|110004896088|U.S. NAVY NAVAL STATION NEWPORT|1 SIMONPIETRI DRIVE|NEWPORT|RI005|RI|02841|41.522217|-71.308319||
RIR50P019|110004933065|FRITO LAY INC|45 STAMP FARM RD|CRANSTON|RI007|RI|02921|41.786377|-71.516388||
RIR50P020|110032601959|EAST GREENWICH DC|1 CHERRY DRIVE|EAST GREENWICH|RI003|RI|02818|41.658325|-71.462494||
RIR50P021|110032601968|MBTA PAWTUCKET LAYOVER|EXIT 25, INTERSTATE 95 SOUTH|PAWTUCKET|RI007|RI|02861|41.857498|-71.406097||
RIR50P023|110032601977|FEDEX FREIGHT EAST, INC. - PROVIDENCE CUSTOMER CENTER|60 INDUSTRIAL PARK ROAD|CUMBERLAND|RI007|RI|02861|41.955276|-71.396103||
RIR50Q001|110031404736|STANDISH BOAT YARD|1697 MAIN ROAD|TIVERTON|RI005|RI|02878|41.629166|-71.211655||
RIR50Q002|110012218554|NEWPORT YACHTING CENTER|20 COMMERCIAL WHARF|NEWPORT|RI005|RI|02840|41.484711|-71.313889||
RIR50Q003|110004928099|BAY MARINA INC|1800 W SHORE RD|WARWICK|RI003|RI|02889|41.698141|-71.388154||
RIR50Q004|110009442503|NEW ENGLAND BOATWORKS|1 LAGOON ROAD|PORTSMOUTH|RI005|RI|02871|41.59166|-71.280548||
RIR50Q005|110028183356|CONANICUT MARINE ROUNDHOUSE BOAT YARD|110 RACQUET ROAD|JAMESTOWN|RI005|RI|02835|41.487778|-71.362488||
RIR50Q006|110015756314|CONANICUT MARINE SERVICES|1 FERRY WHARF|JAMESTOWN|RI005|RI|02835|41.5198025|-71.3764996||
RIR50Q007|110004915165|POINT JUDITH MARINA LLC|360 GOOSEBERRY RD|WAKEFIELD|RI009|RI|02879|41.388321|-71.51944||
RIR50Q008|110004925779|FRANK HALL BOATYARD|3 INDIA POINT RD|WESTERLY|RI009|RI|02891|41.334717|-71.836105||
RIR50Q009|110004925403|SILVER SPRING MARINE INC|362 POND ST|WAKEFIELD|RI009|RI|02879|41.427216|-71.500549||
RIR50Q010|110004931370|RICHARDS MARINE REPAIR SERVICE|19 MARGIN ST VIKING YACHT CLUB|WESTERLY|RI009|RI|02891|41.368042|-71.833054||
RIR50Q011|110032602039|WHARF MARINA|138 WHARF ROAD|WARWICK|RI003|RI|02889|41.69722|-71.390823||
RIR50Q012|110004916093|KENPORT MARINA|650 SUCCOTASH RD|WAKEFIELD|RI009|RI|02879|41.385269|-71.526108||
RIR50Q013|110004908388|STONE COVE MARINA INC|134 SALT POND RD|WAKEFIELD|RI009|RI|02879|41.429153|-71.494156||
RIR50Q014|110004919198|BREWERS SAKONNET MARINA|222 NARRAGANSETT BLVD|PORTSMOUTH|RI005|RI|02871|41.633041|-71.219437||
RIR50Q015|110032602066|DICKERSONS MARINA, INC.|17 REAR ARNOLDS NECK DR|WARWICK|RI003|RI|02886|41.6934162|-71.4528551||
RIR50Q016|110032602075|PLEASANT STREET WHARF|160 PLEASANT STREET|NORTH KINGSTON|RI009|RI|02852|41.57666|-71.447769||
RIR50Q017||HARBOR LIGHT MARINA INC|200 GRAY ST|WARWICK|RI003|RI|02889|41.687296|-71.389269||
RIR50Q018||PIER 65|65 MARGIN ST.|WESTERLY|RI009|RI|02891|41.363327|-71.837494||
RIR50Q019||PONAUG MARINA INC|285 ARNOLDS NECK DR|WARWICK|RI003|RI|02886|41.6953868|-71.452939||
RIR50Q020||OCEAN HOUSE MARINA, INC.|60 TOWN DOCK RD|CHARLESTOWN|RI009|RI|02813|41.381943|-71.64444||
RIR50Q021||JOHNSON'S BOAT YARD|5 ESMOND STREET|NORTH KINGSTON||RI|02852|41.607073|-71.4655565||
RIR50Q022||R.I. MOORING SERVICES|15 PATROL ROAD|NORTH KINGSTON||RI|02852|41.607073|-71.4655565||
RIR50Q023|110004906629|PORT EDGEWOOD, LTD.|1128 NARRAGANSETT BLVD.|CRANSTON|RI007|RI|02905|41.769165|-71.38472||
RIR50Q024||BULLOCK COVE MARINA|254 RIVERSIDE DRIVE|EAST PROVIDENCE|RI007|RI|02915|41.746658|-71.35611||
RIR50Q025||BREWER WICKFORD COVE MARINA|65 REYNOLDS ST|NORTH KINGSTOWN|RI009|RI|02852|41.569992|-71.458328||
RIR50Q027|110037085301|STRIPER MARINA|26 TYLER POINT ROAD|BARRINGTON|RI001|RI|02806|41.7355644|-71.2909112||
RIR50Q029|110006662753|EAST GREENWICH YACHT CLUB|10 WATER STREET|EAST GREENWICH|RI003|RI|02818|41.6634399|-71.4453129||
RIR50Q031|110004934000|WICKFORD SHIPYARD|125 STEAMBOAT AVE|NORTH KINGSTOWN||RI|02852|41.607073|-71.4655565||
RIR50Q034|110037278068|EDGEWOOD YACHT CLUB|3 SHAW AVENUE|CRANSTON|RI007|RI|02905|41.770828|-71.387497||
RIR50Q039|110004908431|COVE HAVEN CORP|101 NARRAGANSETT AVE|BARRINGTON|RI001|RI|02806|41.751106|-71.349393||
RIR50R001|110009439161|PROMET MARINE SERVICES CORPORATION|242 ALLENS AVENUE|PROVIDENCE|RI007|RI|02905|41.806931|-71.402771||
RIR50R002|110012480868|FREEDOM YACHTS|305 OLIPHANT LANE|MIDDLETOWN|RI005|RI|02840-4611|41.537491|-71.27916||
RIR50R003|110000312572|ALBIN MANUFACTURING INCORPORATED|226 W. SHORE RD.|PORTSMOUTH|RI005|RI|02871|41.62027|-71.267776||
RIR50R005|110004917065|CONANICUT MARINE SERVICES|22 VALLEY ST|JAMESTOWN|RI005|RI|02835|41.498322|-71.372208||
RIR50R006|110029952102|PEARSON COMPOSITIES|373 MARKET ST|WARREN|RI001|RI|02885|41.739166|-71.27388||
RIR50R007|110009813229|HINCKLEY YACHT SERVICE|1 LITTLE HARBOR LANDING|PORTSMOUTH|RI005|RI|02871|41.586105|-71.289154||
RIR50R008|110000581264|GENERAL DYNAMICS ELECTRIC BOAT CORPORATION|165 DILLABUR AVENUE|NORTH KINGSTOWN|RI009|RI|02852|41.586105|-71.424988||
RIR50R009||RAM POINT MARINA|2 WILLIAM SCHMID DRIVE|WAKEFIELD|RI009|RI|02879|41.443878|-71.500549||
RIR50R010|110024428118|SENESCO MARINE INC|1390 ROGER WILLIAMS WAY|NORTH KINGSTOWN|RI009|RI|02852|41.587494|-71.412491||
RIR50R011||JAMESTOWN BOAT YARD, INC|60 DUMPLING DRIVE|JAMESTOWN|RI005|RI|02835|41.474167|-71.366379||
RIR50R012|110032603984|SALT POND MARINE RAILWAY|43 PERRYWINKLE RD|WAKEFIELD|RI009|RI|02879|41.388885|-71.516663||
RIR50S001|110007828324|RI AIRPORT CORP NEWPORT AIRPORT|FOREST AVE|MIDDLETOWN|RI005|RI|02842|41.52916|-71.284714||
RIR50S002|110004910473|RI AIRPORT CORP QUONSET AIRPORT|210 AIRPORT ST TERMINAL BLDG|NORTH KINGSTOWN|RI009|RI|02852|41.597214|-71.412216||
RIR50S003|110004933788|WESTERLY AIRPORT|56 AIRPORT ROAD|WESTERLY|RI009|RI|02891|41.349991|-71.804153||
RIR50S004|110020978888|BLOCK ISLAND AIRPORT|1 CENTER RD|NEW SHOREHAM|RI009|RI|02807|41.163879|-71.579163||
RIR50S005|110004933662|RI AIRPORT CORP NORTH CENTRAL ARPT|380B JENCKES HILL RD|LINCOLN|RI007|RI|02865|41.920822|-71.491379||
RIR50S006|110009813130|ARMY AVIATION SUPPORT FACILITY|QUONSET PT/DAVISVILLE IND. PRK|NORTH KINGSTOWN|RI009|RI|02852|41.594437|-71.415268||
RIR50T001|110000760757|NBC FIELDS POINT|2 ERNEST STREET|PROVIDENCE||RI|02905|40.794434|-71.391663||
RIR50T002|110004911926|BUCKLIN POINT WASTEWATER TREATMENT FACILITY|102 CAMPBELL AVENUE|RUMFORD|RI007|RI|02916|41.849991|-71.365265||
RIR50U001|110032893983|BUNGE NORTH AMERICA - EAST|38 COLFAX ST.|PAWTUCKET|RI007|RI|02860|41.858597|-71.409164||
RIR50U002|110000499327|PEPSI BOTTLING GROUP|1400 PONTIAC AVE.|CRANSTON||RI|029204460|44.605545|-72.2061||
RIR50V001|110006693827|TYTEX, INC.|601 PARK EAST DRIVE|WOONSOCKET|RI007|RI|02895|41.997208|-71.474991||
RIR50V002|110004928115|BRUIN PLASTICS CO INC|61 JOSLIN RD|GLENDALE|RI007|RI|02826|41.974991|-71.631943||
RIR50V003|110001663138|MURDOCK WEBBING CO|27 FOUNDRY STREET|CENTRAL FALLS|RI007|RI|02863|41.889999|-71.386108||
RIR50V004|110000312251|COOLEY INC|50 ESTEN AVE.|PAWTUCKET|RI007|RI|02860-4871|41.848053|-71.402771||
RIR50V005|110001991649|CHARBERT INC|299 CHURCH STREET|WOOD RIVER JUNCTION||RI|02894|41.43721|-70.720551||
RIR50XXXX|110009321983|LANDFILL & RESOURCE REC., INC.|OXFORD ROAD|NORTH SMITHFIELD|RI007|RI|02895|41.984711|-71.588882||
RIR50X001|110032604849|THE PROVIDENCE JOURNAL|1 PROVIDENCE PLACE WAY|PROVIDENCE|RI007|RI|02903|41.826385|-71.415268||
RIR50X002|110000819945|JAY PACKAGING GROUP|100 WARWICK INDUSTRIAL DRIVE|WARWICK|RI003|RI|028862417|41.71666|-71.424988||
RIR50Y001||TORAY PLASTICS AMERICA INCORPORATED|50 BELVER AVENUE|NORTH KINGSTOWN|RI009|RI|028527500|41.593048|-71.426102||
RIR50Y002|110004908280|TORAY PLASTICS (AMERICA), INC.|560 OLD BAPTIST RD|NORTH KINGSTOWN|RI009|RI|02852|41.601379|-71.480545||
RIR50Y003|110000312527|A T CROSS CO|1 ALBION RD.|LINCOLN|RI007|RI|028653700|41.934708|-71.481934||
RIR50Y004|110000312082|SAINT GOBAIN PERFORMANCE PLASTICS|386 METACOM AVENUE|BRISTOL|RI001|RI|028095126|41.678604|-71.258331||
RIR50Y005|110004903515|ALCOA FLEXIBLE PACKAGING|70 INDUSTRIAL DR|CUMBERLAND|RI007|RI|02864|41.952774|-71.397217||
RIR50Y006|110037119953|PORTOLA TECH INTERNATIONAL|85 FAIRMOUNT ST.|WOONSOCKET|RI007|RI|02895|42.002777|-71.523331||
RIR500000||||||||0.0|0.0||
RIR500027|110009321983|LANDFILL & RESOURCE REC., INC.|OXFORD ROAD|NORTH SMITHFIELD|RI007|RI|02895|41.984711|-71.588882||
RIR600000||||||||0.0|0.0||
RIR600004|110004932155|CITY METAL COMPANY|55 SHIPYARD STREET|PROVIDENCE|RI007|RI|02905|71.392212|-41.794434|Y|
RIR600008|110000618662|METECH INTERNATIONAL, LLC|120 MAPLEVILLE MAIN ST.|MAPLEVILLE|RI007|RI|02839|41.948318|-71.643875||
RIR600010|110004925706|FORTUNE METAL, INC.|105 VALLEY STREET|EAST PROVIDENCE|RI007|RI|02914|41.820831|-71.381943|Y|
RIR600052|110009813041|PORTSMOUTH TANSFER STATION|HEDLEY ROAD & WEST MAIN ROAD|PORTSMOUTH|RI005|RI|02871|41.683319|-71.21666||
RIR600104|110000905003|GEIB REFINING CORPORATION|399 KILVERT STREET|WARWICK|RI003|RI|02886|41.7304559|-71.450684||
RIR600121|110004929329|NORANDA SAMPLING, INC.|DIV. OF NORANDA RECYCLING, INC|EAST PROVIDENCE|RI007|RI|02914|41.8164902|-71.3646236||
RIR600139|110009813069|RED'S AUTO SALVAGE|19 DEXTER STREET|JOHNSTON|RI007|RI|02919|41.845743|-71.484982||
RIR600142|110004917831|BILL'S AUTO PARTS, INC.|70 MACONDRY STREET|CUMBERLAND|RI007|RI|02864|71.395264|-41.90361|Y|
RIR600143|110004929230|K & R AUTO SALVAGE, INC.|950 SMITHFIELD ROAD|NORTH PROVIDENCE|RI007|RI|02904|0.0|0.0||
RIR600160|110009813078|NORTH PROVIDENCE AUTO SALVAGE|940 SMITHFIELD ROAD|NORTH PROVIDENCE|RI007|RI|02917|41.875|-71.479156||
RIR600180|110004934091|HALL'S GARAGE, INC.|56 PLAINFIELD PIKE|NORTH SCITUATE|RI007|RI|02857|41.8196045|-71.6436028||
RIR700000||||||||0.0|0.0||
RIR700038|110000312180|OCEAN STATE POWER|1575 SHERMAN FARMS ROAD|HARRISVILLE|RI007|RI|02830|42.008331|-71.670822||
RIR700251|110000312796|DOMINION ENERGY MANCHESTER|STREET, INC.|PROVIDENCE|RI007|RI|02903|41.816736|-71.4091563||
RIR700406|110009450478|RI STATE ENERGY PARTNERS|(RISEP)|JOHNSTON|RI007|RI|02919|41.8268401|-71.5130445||
RIR800000||||||||0.0|0.0||
RIR800043|110006662753|EAST GREENWICH YACHT CLUB|10 WATER STREET|EAST GREENWICH|RI003|RI|02818|41.6634399|-71.4453129||
RIR800044|110004906629|PORT EDGEWOOD, LTD.|1128 NARRAGANSETT BLVD.|CRANSTON|RI007|RI|02905|41.769165|-71.38472|Y|
RIR800046|110009813112|PAWTUXET COVE MARINA|75 FORT AVENUE|CRANSTON|RI007|RI|02905|41.751938|-71.393051|Y|
RIR800055|110009442371|NEWPORT TRANSFER STATION|65 HALSEY STREET|NEWPORT|RI005|RI|02840|41.5|-71.283325|Y|
RIR800057|110004896738|WASTE MANAGEMENT OF RI, INC.|1610, 1615, 1688 PONTIAC AVE.|CRANSTON|RI007|RI|02920|47.783325|-71.5||
RIR800103|110012218554|NEWPORT YACHTING CENTER|4 COMMERCIAL WHARF|NEWPORT|RI005|RI|02840|41.485282|-71.317341||
RIR800110|110009813130|ARMY AVIATION SUPPORT FACILITY|QUONSET PT/DAVISVILLE IND. PRK|NORTH KINGSTOWN|RI009|RI|02852|41.607073|-71.4655565||
RIR800111|110037142954|ORGANIZATIONAL MAINTENANCE|SHOP #4 (OMS #4)|EAST GREENWICH|RI003|RI|02818|0.0|0.0||
RIR800112|110004911720|ORGANIZATIONAL MAINTENANCE|SHOP #3 (OMS #3)|WARWICK|RI003|RI|02886|0.0|0.0||
RIR800113|110004911695|ORGANIZATIONAL MAINTENANCE|SHOP #2|WARREN|RI001|RI|02885|0.0|0.0||
RIR800115|110004911711|ORGANIZATIONAL MAINTENANCE|SHOP #1 (OMS #1)|NORTH SCITUATE|RI007|RI|02857|0.0|0.0||
RIR800116|110006693756|COMBINED SUPPORT MAINTENANCE|395 GEORGE WASHINGTON HIGHWAY|SMITHFIELD|RI007|RI|02917|41.9036825|-71.5130445||
RIR800126|110004896088|NETC, NAVAL WAR COLLEGE|NAVAL HOSPITAL, FORT ADAMS|NEWPORT|RI005|RI|02841|41.522217|-71.308319|Y|
RIR800127|110007827600|ROADWAY EXPRESS, INC. (T108)|ROUTE 116|LINCOLN|RI007|RI|02865|41.9375|-71.483322||
RIR800135|110004919660|NEW ENGLAND MOTOR FREIGHT|400 DIVISION STREET|PAWTUCKET|RI007|RI|02860|41.873047|-71.383331|Y|
RIR800151|110004908431|COVE HAVEN MARINA|101 NARRAGANSETT AVENUE|BARRINGTON|RI001|RI|02806|41.7490024|-71.349584||
RIR800152|110009813167|DICKERSONS MARINA, INC.|17 REAR ARNOLDS NECK DR|WARWICK|RI003|RI|02886|41.6934162|-71.4528551||
RIR800156|110004919198|BREWER'S SAKONNET MARINA|222 NARRAGANSETT BOULEVARD|PORTSMOUTH|RI005|RI|02871|41.5905625|-71.2517835||
RIR800157|110004930932|BREWER WICKFORD COVE MARINA|65 REYNOLDS STREET|NORTH KINGSTOWN|RI009|RI|02852|41.59166|-71.47583|Y|
RIR800158|110004924459|BREWER YACHT YARD|100 FOLLY LANDING|WARWICK|RI003|RI|02886|0.0|0.0||
RIR800168|110010954716|NEWPORT BUS STORAGE FACILITY|CODDINGTON HIGHWAY|NEWPORT|RI005|RI|02840|41.516663|-71.3125|Y|
RIR800183|110004932565|TNT RED STAR EXPRESS|INDUSTRIAL DRIVE|CUMBERLAND|RI007|RI|02864|41.953199|-71.3968252||
RIR800227|110009812998|HILLSGROVE CORPORATE AIR PARK|WARWICK INDUSTRIAL PARK|WARWICK|RI003|RI|02886|41.7034769|-71.4655565||
RIR800293|110013727217|PROVIDENCE MAINTENANCE OF WAY|165 ROYAL LITTLE DRIVE|PROVIDENCE|RI007|RI|02904|41.8487536|-71.4125682||
RIR800300|110009813014|UPS CARTAGE SERVICES, INC.-025|101 HALLENE ROAD|WARWICK|RI003|RI|02888|41.7336952|-71.4283461||
RIR800403|110013402727|CON-WAY CENTRAL EXPRESS - XPI|15 SOUTHERN INDUSTRIAL DRIVE|CRANSTON|RI007|RI|02921|41.782069|-71.5245769||
RIR800411|110012803163|WARWICK TRANSFER STATION|65 O'KEEFE LANE|WARWICK|RI003|RI|02886|41.7034769|-71.4655565||
RIR800469|110015657190|FIRST STUDENT, INC. #1719|40 HIGGINSON AVENUE|CENTRAL FALLS|RI007|RI|02863|0.0|0.0||
RIR800470|110004920649|FIRST STUDENT, INC. #1724|112 GALLWAY STREET|WARWICK|RI003|RI|02889|0.0|0.0||
RIR900000||||||||0.0|0.0||
RIR900026|110004911926|BUCKLIN POINT WWTF|102 CAMPBELL AVENUE, BOX A|RUMFORD|RI007|RI|02916|41.852493|-71.368881|Y|
RIR900101|110000760757|FIELD'S POINT WWTF|2 ERNEST STREET|PROVIDENCE|RI007|RI|02905|41.7927589|-71.390818||
RI0000019|110004936570|NARRAGANSETT IMAGING|51 INDUSTRIAL DRIVE|NORTH SMITHFIELD|RI007|RI|02896|41.826797|-71.436096||
RI0000035|110000499292|ARKWRIGHT ADVANCED COATING, INC.|538 MAIN STREET|FISKEVILLE|RI003|RI|02823|41.724609|-71.536194||
RI0000043|110000735697|BRADFORD PRINTING AND FINISHING, LLC|460 BRADFORD ROAD|BRADFORD|RI009|RI|02808|41.407486|-71.756104|Y|
RI0000051|110024907074|WREC, PRECISION PARK, LLC|180D FRENCHTOWN ROAD|NORTH KINGSTOWN|RI009|RI|02852|41.626938|-71.472488||
RI0000124|110000312527|A.T. CROSS COMPANY|1 ALBION ROAD|LINCOLN|RI007|RI|02865|41.935547|-71.477219||
RI0000132|110000312135|CLARIANT CORPORATION|500 WASHINGTON STREET|COVENTRY|RI003|RI|02816|41.691376|-71.539154|Y|
RI0000191|110000312117|KENYON INDUSTRIES, INC|36 SHERMAN AVENUE - POB 115|SHANNOCK|RI009|RI|02875|41.445831|-71.626938|Y|
RI0000248|110000312705|ORIGINAL BRADFORD SOAP WORKS|200 PROVIDENCE STREET|WEST WARWICK|RI003|RI|02893|41.714722|-71.512207|Y|
RI0000281|110000904996|RAYTHEON COMPANY|1847 WEST MAIN ROAD|PORTSMOUTH|RI005|RI|028711087|41.573044|-71.285828|Y|
RI0000434|110000312796|DOMINION ENERGY MANCHESTER ST., INC.|40 POINT STREET|PROVIDENCE|RI007|RI|02903|41.816101|-71.405273|Y|
RI0000442|110032895669|INLAND FUEL TERMINALS, INC.|25 STATE AVE|TIVERTON|RI005|RI|02878|41.65419|-71.200882||
RI0000485|110009812907|BLACKSTONE SMITHFIELD CORP|BUTLER ST. - BLACKSTONE PLANT|NORTH SMITHFIELD|RI007|RI|02895|41.96666|-71.566666||
RI0000566|110000312750|ATP MANUFACTURING, LLC|ROUTE 146-A|NORTH SMITHFIELD|RI007|RI|02896|42.001694|-71.496796||
RI0000744|110000762942|REEVES BROTHERS, INC.|(FORMERLY LLOYD MFG. CORP.)|WARREN|RI001|RI|02885|41.727768|-71.276382||
RI0000949|110001663664|USEPA - ATLANTIC ECOLOGY DIV.|27 TARZWELL DRIVE|NARRAGANSETT|RI009|RI|02882|41.472488|-71.424988||
RI0001007|110006693685|RIDEM/CAROLINA TROUT HATCHERY|13 A OLD RICHMOND TOWNHOUSE RD|CAROLINA|RI009|RI|02812|41.475494|-71.646378||
RI0001121|110000735704|BLOUNT SEAFOOD CORPORATION|383 WATER STREET|WARREN|RI001|RI|02885|41.727219|-71.286377||
RI0001139|110000581255|STANLEY FASTENING SYSTEMS, LP|1 BRIGGS DRIVE|EAST GREENWICH|RI003|RI|02818|41.633331|-71.497208||
RI0001180|110000312411|OSRAM SYLVANIA PRODUCTS, INC.|1193 BROAD ST|CENTRAL FALLS|RI007|RI|02863|41.895554|-71.387772|Y|
RI0001252|110004909813|GREENE PLASTICS CORP|CANONCHET RD|HOPE VALLEY|RI009|RI|02832|41.495819|-71.747208||
RI0001325|110007828011|CHEVRON-E.PROVIDENCE TERMINAL|VETERANS MEMORIAL PARKWAY|EAST PROVIDENCE|RI007|RI|02914|41.812378|-71.366379|Y|
RI0001333|110000313152|EXXONMOBIL OIL CORPORATION -|1001 WAMPANOAG TRAIL|EAST PROVIDENCE|RI007|RI|02915|41.783325|-71.343048|Y|
RI0001384|110001663174|SPRAGUE ENERGY CORPORATION|PROVIDENCE TERMINAL|PROVIDENCE|RI007|RI|02903|41.809296|-71.404602|Y|
RI0001481|110000312894|MOTIVA ENTERPRISES, LLC|520 ALLENS AVE., PROV. TERMINAL|PROVIDENCE|RI007|RI|02905|41.799179|-71.399994|Y|
RI0001546|110004909662|RHODE ISLAND MALL|191 RHODE ISLAND MALL|WARWICK|RI003|RI|02886|41.696182|-71.453186|Y|
RI0001589|110004922415|PAWTUCKET WATER TREATMENT PLANT|85 BRANCH STREET|PAWTUCKET|RI007|RI|02860|41.900604|-71.386688||
RI0001619|110009812943|JAMESTOWN WATER TRTMT PLANT|NORTH ROAD|JAMESTOWN|RI005|RI|02835|41.508881|-71.383377||
RI0001627|110009700975|WOONSOCKET WATER TREATMENT PLANT|1500 MANVILLE ROAD|WOONSOCKET|RI007|RI|02895|42.001694|-71.496796|Y|
RI0001643|110004907218|GLENS FALLS LEHIGH CEMENT FAC.|25 TERMINAL ROAD|PROVIDENCE|RI007|RI|02905|41.79538|-71.396805|Y|
RI0001651|110000581282|GETTY TERMINALS CORPORATION|DEXTER RD & MASSASOIT AVENUE|EAST PROVIDENCE|RI007|RI|02914|41.828888|-71.370605|Y|
RI0020141|110000312439|THE OKONITE COMPANY|111 MARTIN STREET|ASHTON|RI007|RI|02864|41.933319|-71.433319|Y|
RI0020150|110000904987|DEFENSE FUEL SUPPORT POINT|ROUTE 114|PORTSMOUTH|RI005|RI|02871|41.608185|-71.273804||
RI0020168|110007825078|BRIARCLIFF MANOR NURSING HOME|49 OLD POCASSET ROAD|JOHNSTON|RI007|RI|02919|41.827179|-71.520599||
RI0020176|110010364845|RI MHRH - CENTRAL POWER PLANT|POWER ROAD|CRANSTON|RI007|RI|02920|41.766998|-71.466888||
RI0020346|110024907065|FREEDOM BAY DEVELOPMENT|2547 WEST MAIN ROAD|PORTSMOUTH|RI005|RI|02871|41.608185|-71.273804||
RI0020362|110006693658|THE DUNES CLUB|137 BOSTON NECK ROAD|NARRAGANSETT|RI009|RI|02882|41.374802|-71.513794||
RI0020401|110000772085|WORCESTER TEXTILE COMPANY|ONE GREYSTONE AVENUE|CENTERDALE|RI007|RI|02911|41.833328|-71.5|Y|
RI0021024|110004904970|NEW ENGLAND GAS COMPANY|642 ALLENS AVENUE|PROVIDENCE|RI007|RI|02905|41.794998|-71.398102|Y|
RI0021156|110000312849|UNITED OIL RECOVERY, INC.|167 MILL STREET|CRANSTON|RI007|RI|02905|41.765076|-71.413742||
RI0021334|110004908529|INTERNATIONAL MFG SERV INC|50 SCHOOLHOUSE LN|PORTSMOUTH|RI005|RI|02871|41.556488|-71.238388||
RI0021377|110000895096|LEVITON MANUFACTURING CO, INC.|745 JEFFERSON BLVD|WARWICK|RI003|RI|02886|41.725189|-71.444382|Y|
RI0021423|110000312518|TECHNICAL MATERIALS INC|5 WELLINGTON RD|LINCOLN|RI007|RI|02865|41.826797|-71.436096||
RI0021466|110035831222|CNC INTERNATIONAL, LP|20 PRIVILEGE ST|WOONSOCKET|RI007|RI|02895|42.013611|-71.501877||
RI0021555|110011780288|QUONSET STATE AIRPORT|1 MINUTEMAN WAY|NORTH KINGSTOWN|RI009|RI|02825-7502|41.582687|-71.458374||
RI0021571|110000313090|INDUPLATE INC|1 GREYSTONE DR|NORTH PROVIDENCE|RI007|RI|02911|41.826797|-71.436096|Y|
RI0021580|110001663888|ANTHONY MILL PARTNERS, LLC|624 WASHINGTON STREET|COVENTRY|RI003|RI|02816|41.696747|-71.547577||
RI0021598|110037945016|T.F. GREEN STATE AIRPORT|2000 POST ROAD|WARWICK|RI003|RI|028861533|41.703888|-71.455887||
RI0021601|110007828048|P.J. HOLTON TREATMENT PLANT|61 NORTH ROAD, ROUTE 116|HOPE|RI007|RI|02831|41.758987|-71.568497||
RI0021644|110004908280|TORAY PLASTICS (AMERICA), INC.|560 OLD BAPTIST RD|NORTH KINGSTOWN|RI009|RI|02852|41.600189|-71.48288||
RI0021687|110016692337|COASTAL FOOD SERVICE|481 DYER AVENUE|CRANSTON|RI007|RI|02920|41.800598|-71.458374|Y|
RI0021695|110006693667|SLAVIN POINT JUDITH COMPANY|75 STATE STREET - POB 730|NARRAGANSETT|RI009|RI|02882|41.407486|-71.477875||
RI0021741|110028052185|PAWTUCKET POWER ASSOCIATES, LP|181 CONCORD STREET|PAWTUCKET|RI007|RI|02860|41.878326|-71.383331|Y|
RI0021784|110006802683|LAWTON VALLEY WATER TREAT PLNT|2200 WEST MAIN ROAD|PORTSMOUTH|RI005|RI|02871|41.573608|-71.288803||
RI0021814|110000819892|ASHAWAY LINE & TWINE MFG CO|24 LAUREL STREET|ASHAWAY|RI009|RI|02804|41.42218|-71.792877||
RI0021849|110009814111|THE TOWN DOCK, INC.|45 STATE ST|NARRAGANSETT|RI009|RI|02882|41.374802|-71.513794||
RI0021962|110000312778|NORTHEAST PETROLEUM|170 ALLENS AVENUE|PROVIDENCE|RI007|RI|02903|41.809296|-71.404602|Y|
RI0022080|110000762666|COASTAL PLASTICS, INC.|35 MECHANIC STREET|HOPE VALLEY|RI009|RI|02832|41.502304|-71.717499||
RI0022942|110000581255|STANLEY FASTENING SYSTEMS, LP|ONE BRIGGS DRIVE|EAST GREENWICH|RI003|RI|02818|41.641602|-71.495102||
RI0023019|110006693596|ABC REALTY COMPANY|39 MANTON AVENUE|PROVIDENCE|RI007|RI|02909|41.826797|-71.436096||
RI0023141|110028184514|WASHINGTON COUNTY TURF FARM|RFD #1|WEST KINGSTON|RI009|RI|02892|41.501602|-71.601791|Y|
RI0023159|110009812694|BROWN UNIV. CENTRAL HEAT PLANT|235 LLOYD AVENUE|PROVIDENCE|RI007|RI|02912|41.8311|-71.399887|Y|
RI0023175|110028184523|WARWICK MALL|100 WEST NATICK ROAD|WARWICK|RI003|RI|02886|41.723053|-71.473602||
RI0023191|110009812710|CHOPMIST XTRAMART|DANIELSON PIKE|SCITUATE|RI007|RI|02857|41.837997|-71.636597||
RI0023221|110000496017|CUMBERLAND ENGINEERING DIV|100 RODDY AVENUE|SOUTH ATTLEBORO|RI007|MA|02703|41.893051|-71.382217||
RI0023299|110028184532|RHODE ISLAND MALL|EAST AVENUE AND BALD HILL RD.|WARWICK|RI003|RI|02886|41.71008|-71.4901969||
RI0023302|110004921345|SEARS ROEBUCK & CO|650 BALD HILL RD , RI MALL|WARWICK|RI003|RI|02886|41.720825|-71.483322||
RI0023311|110006693612|DAVE HANDRIGAN SEAFOOD, INC.|280 GREAT ISLAND ROAD|NARRAGANSETT|RI009|RI|02882|41.3806|-71.509552||
RI0023388|110016692408|BERCEN, INC.|1381 CRANSTON STREET|CRANSTON|RI007|RI|02920|41.791253|-71.45796||
RI0023400|110004925733|DEBLOIS OIL COMPANY|632 RIVER STREET|WOONSOCKET|RI007|RI|02895|42.004852|-71.524078||
RI0023418|110004923058|PETRO HOLDINGS, INC|2579 SOUTH COUNTY TRAIL|EAST GREENWICH|RI003|RI|02818|41.626099|-71.493179||
RI0023426|110016692355|ANN & HOPE CORPORATE OFFICES|ONE ANN & HOPE WAY|CUMBERLAND|RI007|RI|02864|41.180939|-71.593994||
RI0023434|110015597996|GREENWICH CLUB, INC.|5426 POST ROAD|EAST GREENWICH|RI003|RI|02818|41.645996|-71.462296|Y|
RI0023442|110007019190|RI RESOURCE RECOVERY CORP.|65 SHUN PIKE|JOHNSTON|RI007|RI|02919|41.805573|-71.525848|Y|
RI0023485|110002370470|METALS RECYCLING, LLC|89 CELIA STREET|JOHNSTON|RI007|RI|02919|41.824554|-71.469742|Y|
RI0023523|110001662790|ELIZABETH WEBBING MILLS CO.|521 ROOSEVELT AVENUE|CENTRAL FALLS|RI007|RI|02863|41.884659|-71.382431||
RI0023531|110028184541|CLIFFORD WHITE (RESIDENTIAL)|541 SEASIDE DRIVE|JAMESTOWN|RI005|RI|02835|41.526962|-71.390884||
RI0023558|110009812765|THE SAKONNET POINT CLUB|11 BLUFF HEAD AVENUE|LITTLE COMPTON|RI005|RI|02837|41.463608|-71.195633||
RI0023566|110009439107|175 POST ROAD, LLC|175 POST ROAD|WARWICK|RI003|RI|02886|41.762548|-71.3954225||
RI0023574|110024267620|HOME DEPOT|387 CHARLES STREET|PROVIDENCE|RI007|RI|02903|41.844971|-71.417542|Y|
RI0023582|110028184550|RI FREIGHT RAIL IMPROVMT PROJ.|NE CORNER RAIL LINE|PROVIDENCE|RI007|RI|02903|41.820572|-71.437103||
RI0023591|110014389090|CENTRE OF NEW ENGLAND|NEW LONDON TURNPIKE/|E&W GREENWICH/COVENTRY|RI003|RI|02817|41.662109|-71.55275||
RI0023604|110013738045|STRAWBERRY FIELD ESTATES, INC.|333 STRAWBERRY FIELD ROAD|WARWICK|RI003|RI|02886|41.712021|-71.426575|Y|
RI0023612|110014389107|MOBIL SERVICE STATION #12260|10 EAST AVENUE|WESTERLY|RI009|RI|02891|41.366852|-71.81897||
RI0023621|110013738054|M/V DAURIYA|UNKNOWN|JAMESTOWN|RI005|RI|02835|41.4970465|-71.3672755||
RI0023639|110017694379|GREENWICH MILLS, LLC|42 LADD STREET|WARWICK|RI003|RI|02818|41.664585|-71.447053||
RI0023647|110020149640|PARCEL 2-CAPITOL CENTER PROJ.|18 AMERICAN EXPRESS PLAZA|PROVIDENCE|RI007|RI|02903|41.816736|-71.4091563||
RI0023663|110017887740|RIDOT - I-95 - CONTRACT 7|BETWEEN PIER 3 & TRAVERSE ST.|PROVIDENCE|RI007|RI||0.0|0.0||
RI0023671|110020149659|RIDOT-RELOCATION OF I-195-CONTRACT 6|ALLENS AVENUE-PUBLIC STREET|PROVIDENCE|RI007|RI|02903|41.8079035|-71.404914||
RI0023680|110022290260|RIDOT - I-95 - CONTRACT 9|INDIA ST - BROOK ST TO GANO ST|PROVIDENCE|RI007|RI|02903|41.8194812|-71.3904439||
RI0023698|110022909405|RIDOT-I-95 RELOCATION PROJECT|CONTRACT 8|PROVIDENCE|RI007|RI|02903|41.816736|-71.4091563||
RI0023728|110033201416|HOBBS BROOK MANAGEMENT, LLC|1301 ATWOOD AVENUE|JOHNSTON|RI007|RI|02919|41.811096|-71.491104||
RI0023736|110022909423|FOX ISLAND, LLC|WASHINGTON COUNTY|NORTH KINGSTOWN|RI009|RI|02852|41.607073|-71.4655565||
RI0023744|110024457951|RIDOT - I-95 - CONTRACT 6A|WEST SIDE RT 95 - ENDORA ST.|PROVIDENCE|RI007|RI||41.8239891|-71.4128343||
RI0023752|110000312135|CLARIANT CORPORATION|500 WASHINGTON ST.|COVENTRY|RI003|RI|028165469|0.0|0.0||
RI0023761|110012482759|P.J. KEATING CRANSTON FACILITY|875 PHENIX AVENUE|CRANSTON|RI007|RI|02920|41.7628119|-71.4846139||
RI0023779|110000772085|WORCESTER MILLS ARTISTES|ONE GREYSTONE AVENUE|NORTH PROVIDENCE|RI007|RI|02911|41.833328|-71.5||
RI0023787|110035858373|HERITAGE HARBOR MUSEUM|350 EDDY STREET|PROVIDENCE|RI007|RI|02903|41.818329|-71.399994||
RI0023795|110033201434|RIDOT - I-95 RELOCATION PROJ. - CONTRACTS 10&11|ROUTE 195 AND ROUTE 95|PROVIDENCE||RI|02903|0.0|0.0||
RI0023809|110035858471|NEW ENGLAND PETROLEUM TERMINAL, LLC|130 TERMINAL ROAD|PROVIDENCE|RI007|RI|02905|41.796387|-71.393875||
RI0023817|110035839796|NEW ENGLAND PETROLEUM TERMINAL LLC|35 TERMINAL ROAD - NORTH SITE|PROVIDENCE||RI|02905|41.7878199|-71.3943127||
RI0023868|110004934288|RHODES TECHNOLOGIES|498 WASHINGTON STREET|COVENTRY||RI|02816|41.6962336|-71.5961328||
RI0100005|110009444869|BRISTOL WPCF|2 PLANT AVENUE|BRISTOL|RI001|RI|02809|41.661667|-71.263611||
RI0100013|110000735713|VEOLIA WATER-CRANSTON WPCF|140 PETTACONSETT AVENUE|CRANSTON|RI007|RI|02920|41.752487|-71.443054|Y|
RI0100030|110002051868|EAST GREENWICH WWTF|1 CROMPTON AVENUE|EAST GREENWICH|RI003|RI|02818|41.633331|-71.5|Y|
RI0100048|110000735722|EAST PROVIDENCE WPCF|1 CREST AVENUE|EAST PROVIDENCE|RI007|RI|02915|41.774994|-71.366104||
RI0100056|110000760739|WARREN WWTF|427 WATER ST|WARREN|RI001|RI|02885|41.72583|-71.286102||
RI0100064|110009439722|WESTERLY WWTF|87 MARGIN ST|WESTERLY|RI009|RI|02891|41.359436|-71.836105|Y|
RI0100072|110004911926|NBC - BUCKLIN POINT WWTF|102 CAMPBELL AVENUE|EAST PROVIDENCE|RI007|RI|02914|41.851105|-71.368607|Y|
RI0100111|110000574977|WOONSOCKET WWTF|11 CUMBERLAND HILL ROAD|WOONSOCKET|RI007|RI|02895|42.000549|-71.495819|Y|
RI0100129|110004920872|ZAMBARANO, DR. U.E. MEM. HOSP.|2090 WALLUM LAKE|PASCOAG|RI007|RI|02859|41.996109|-71.759384||
RI0100153|110000735740|WEST WARWICK WWTF|1 PONTIAC AVENUE|WEST WARWICK|RI003|RI|02893|41.726654|-71.487488|Y|
RI0100188|110000915109|SCARBOROUGH WWTF|990 OCEAN ROAD|NARRAGANSETT|RI009|RI|02882|41.384155|-71.476944||
RI0100196|110000762096|NEW SHOREHAM WPCF|1 SPRING STREET|NEW SHOREHAM|RI005|RI|02807|41.166718|-73.501266||
RI0100200|110006693649|TIVERTON HIGH SCHOOL|100 NORTH BRAYTON ROAD|TIVERTON|RI005|RI|02878|41.627686|-71.166611||
RI0100226|110009812621|JOSEPHINE F. WILBUR SCHOOL|28 COMMONS|LITTLE COMPTON|RI005|RI|02837|41.480606|-71.146378||
RI0100234|110000760748|WARWICK WWTF|300 SERVICE AVENUE|WARWICK|RI003|RI|02886|41.383881|-71.477493||
RI0100242|110006693532|PORTSMOUTH MIDDLE SCHOOL|125 JEPSON LANE|PORTSMOUTH|RI005|RI|02871|41.573608|-71.288803||
RI0100251|110032958262|SMITHFIELD WASTEWATER TREATMENT PLANT|20 ESMOND MILL DRIVE|SMITHFIELD|RI007|RI|02917|41.872498|-71.499161||
RI0100293|110000546516|NEWPORT WPCF|250 J.T. O'CONNELL HIGHWAY|NEWPORT|RI005|RI|02840|41.43277|-71.333603|Y|
RI0100315|110000760757|NBC - FIELD'S POINT|2 ERNEST STREET|PROVIDENCE|RI007|RI|02905|41.794708|-71.389999|Y|
RI0100366|110002051939|JAMESTOWN WWTF|TAYLOR POINT|JAMESTOWN|RI005|RI|02835|41.508606|-71.360825||
RI0100374|110002051902|SOUTH KINGSTOWN WWTF|275 WESTMORELAND STREET|NARRAGANSETT|RI009|RI|02882|41.424713|-71.475266||
RI0100404|110000562472|RIEDC/QUONSET WWTF|150 ZARBO AVENUE|NORTH KINGSTOWN|RI007|RI|02852|41.589722|-71.408875||
RI0100455|110000762407|BURRILLVILLE WWTF|141 CLEAR RIVER DRIVE|OAKLAND|RI007|RI|02858|41.96138|-71.655273|Y|
RI0110019|110006693541|RIDEM/PERRYVILLE TROUT HATCHRY|2426 POST ROAD|PERRYVILLE|RI009|RI|02879|41.374802|-71.513794||
RI0110035|110006693550|RIDEM/LAFAYETTE TROUT HATCHERY|465 HATCHERY ROAD|LAFAYETTE|RI009|RI|02852|41.548996|-71.437378||
RI0110078|110009701135|URI-AQUACULTURE LABORATORY|URI NARRAGANSETT BAY CAMPUS|NARRAGANSETT|RI009|RI|02882|41.407486|-71.477875||
RI0110094|110017359730|AMERICAN MUSSEL HARVESTERS,INC|165 TIDAL DRIVE|NORTH KINGSTOWN|RI009|RI|02852|41.619461|-71.408524||
