<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsl">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.rpi.tw.escience</groupId>
    <artifactId>semanteco-facets</artifactId>
    <version>4.1-Final</version>
  </parent>

  <artifactId>semanteco-provenance</artifactId>

  <packaging>jar</packaging>
  <name>semanteco Provenance facet</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-common</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-test</artifactId>
    </dependency>
  <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-api</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>com.clarkparsia.pellet</groupId>
      <artifactId>pellet-owlapi</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-apibinding</artifactId>
      <version>3.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.5.1</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
