<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsl">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.rpi.tw.escience</groupId>
    <artifactId>semanteco-facets</artifactId>
    <version>4.2-SNAPSHOT</version>
  </parent>

  <artifactId>semanteco-annotator</artifactId>

  <packaging>jar</packaging>
  <name>semanteco Annotator facet</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

 <dependency>
	<groupId>rpi</groupId>
    <artifactId>OWLHelper</artifactId>
<!--    <version>1.0-SNAPSHOT</version> -->
<!--    <version>1.0-20130709.030736-1</version> -->
   <!-- <version>1.0-20130709.221206-2</version> -->
    <version>1.0-20130710.094254-11</version>
    </dependency>


    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-common</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-test</artifactId>
    </dependency>
    <dependency>
      <groupId>com.clarkparsia.pellet</groupId>
      <artifactId>pellet-el</artifactId>
      <version>2.2.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.clarkparsia.pellet</groupId>
      <artifactId>pellet-jena</artifactId>
      <version>2.2.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.clarkparsia.pellet</groupId>
      <artifactId>pellet-core</artifactId>
      <version>2.2.2</version>
      <scope>provided</scope>
    </dependency>
<dependency>
      <groupId>aterm</groupId>
      <artifactId>aterm-java</artifactId>
      <version>1.6</version>
    </dependency>
<dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>2.8.8</version>
      <exclusions>
        <exclusion>
          <groupId>com.hp.hpl.jena</groupId>
          <artifactId>jena</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
 <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-api</artifactId>
      <version>3.4</version>
    </dependency>
 <dependency>
      <groupId>csv2rdf4lod</groupId>
      <artifactId>csv2rdf4lod</artifactId>
      <version>1.0</version>
    </dependency>
<dependency>
      <groupId>openrdf-sesame-2.3.1</groupId>
      <artifactId>openrdf-sesame-2.3.1</artifactId>
      <version>2.3.1</version>
    </dependency>
<dependency>
      <groupId>pml</groupId>
      <artifactId>pml</artifactId>
      <version>pml</version>
    </dependency>
<dependency>
      <groupId>edu.rpi.tw.data.digest</groupId>
      <artifactId>datadigest</artifactId>
      <version>1.0-20130401.055219-1</version>
    </dependency>
<dependency>
      <groupId>javacsv</groupId>
      <artifactId>javacsv</artifactId>
      <version>javacsv</version>
    </dependency>
<dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-apibinding</artifactId>
      <version>3.4</version>
    </dependency>
</dependencies>
  <repositories>
    <repository>
      <id>tetherless</id>
      <url>http://orion.tw.rpi.edu/artifactory/libs-release</url>
    </repository>

<repository>
   <id>phillord</id>
    <url>http://homepages.cs.ncl.ac.uk/phillip.lord/maven</url>
</repository>

    <repository>
      <id>tetherless2</id>
      <url>http://orion.tw.rpi.edu/artifactory/ext-snapshot-local</url>
    </repository>

  </repositories>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.5.1</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
