<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsl">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.rpi.tw.escience</groupId>
    <artifactId>semantaqua-facets</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>

  <artifactId>semantaqua-data-source</artifactId>
  <packaging>jar</packaging>
  <name>semantaqua data source facet</name>

  <properties>
    <logd-triple-store>http://logd.tw.rpi.edu/sparql?output=sparqljson</logd-triple-store>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semantaqua-common</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semantaqua-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.5.1</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>properties-maven-plugin</artifactId>
	<version>1.0-alpha-2</version>
	<executions>
	  <execution>
	    <phase>generate-resources</phase>
	    <goals>
	      <goal>write-project-properties</goal>
	    </goals>
	    <configuration>
	      <outputFile>${project.build.outputDirectory}/module.properties</outputFile>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									properties-maven-plugin
    								</artifactId>
    								<versionRange>
    									[1.0-alpha-2,)
    								</versionRange>
    								<goals>
    									<goal>
    										write-project-properties
    									</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
