<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsl">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.rpi.tw.escience</groupId>
    <artifactId>semanteco-parent</artifactId>
    <version>4.1-Final</version>
  </parent>

  <artifactId>semanteco-facets</artifactId>
  <packaging>pom</packaging>
  <name>semanteco facets</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>tetherless</id>
      <url>http://orion.tw.rpi.edu/artifactory/libs-release</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.10</version>
      </dependency>
      <dependency>
	<groupId>edu.rpi.tw.escience</groupId>
	<artifactId>semanteco-common</artifactId>
	<version>4.1-Final</version>
      </dependency>
      <dependency>
	<groupId>edu.rpi.tw.escience</groupId>
	<artifactId>semanteco-test</artifactId>
	<version>4.1-Final</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <activation>
	<activeByDefault>true</activeByDefault>
      </activation>
      <modules>
	<module>domain</module>
	<module>data-source</module>
	<module>time</module>
	<module>regulation</module>
	<module>zipcode</module>
	<module>data-type</module>
	<module>water-data-provider</module>
	<module>air-data-provider</module>
    	<module>species</module>
    	<module>characteristics</module>
	<module>industry</module>
	<module>debugger</module>
	<module>annotator</module>
	<module>provenance</module>
	<module>semanteco-geo-facet</module>
      </modules>
    </profile>
    <profile>
      <id>parent-only</id>
    </profile>
  </profiles>
</project>
