<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsl">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.rpi.tw.escience</groupId>
    <artifactId>semantaqua-parent</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>

  <artifactId>semantaqua-facets</artifactId>
  <packaging>pom</packaging>
  <name>semantaqua facets</name>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://orion.tw.rpi.edu/artifactory/libs-release</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.10</version>
      </dependency>
      <dependency>
	<groupId>edu.rpi.tw.escience</groupId>
	<artifactId>semantaqua-common</artifactId>
	<version>4.0-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>edu.rpi.tw.escience</groupId>
	<artifactId>semantaqua-test</artifactId>
	<version>4.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>data-source</module>
    <module>time</module>
  </modules>
</project>
