log4j.logger.edu.rpi.tw=DEBUG, SELog

log4j.appender.SELog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SELog.File = ${FacetedAppRootPath}WEB-INF/logs/FacetedApp.log
log4j.appender.SELog.DatePattern='.'yyyy-MM-dd
log4j.appender.SELog.layout=org.apache.log4j.PatternLayout
log4j.appender.SELog.layout.ConversionPattern=[%-5p] %C{1} - %m%n
