
function onchange_county_selection(){
	var curStateIndex=document.getElementById('state_selection_canvas').selectedIndex;
	var curStateCode = stateCodes[curStateIndex];
	var curCountyIndex=document.getElementById('county_selection_canvas').selectedIndex;
	var curCountyCode=countyData.getValue(curCountyIndex, 1);	
	sendElementQuery2(curStateCode, curCountyCode);
}

function sendElementQuery2(stateCode, countyCode){
	var thisserviceagent="http://tw2.tw.rpi.edu/zhengj3/demo/trendData.php";
	var sparqlElements = "PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\r\n"+
        "PREFIX epa: <http://tw2.tw.rpi.edu/zhengj3/owl/epa.owl#>\r\n"+
        "\r\n"+
        "SELECT DISTINCT ?element\r\n"+
        "WHERE {\r\n"+
        "?site rdf:type epa:MeasurementSite .\r\n"+
        "?site epa:hasStateCode \"44\" .\r\n"+
        "?site epa:hasCountyCode \"1\" .\r\n"+
        "?site epa:hasUSGSSiteId ?siteId .\r\n"+
        "?measure rdf:type epa:WaterMeasurement .\r\n"+
        "?measure epa:hasUSGSSiteId ?siteId .\r\n"+
        "?measure epa:hasElement ?element .\r\n"+
        "}"
	//var suffix = "&output=json";//&jsonp=&key=&show_inline=0";
 
       $.ajax({type: "GET",
          url: "http://localhost/demoWater/trendData.php",//thisserviceagent, // SPARQL service URI
          data: "query="+encodeURIComponent(sparqlElements),
          dataType: "xml", 

            success: function (data){
            alert("success");
          },
         error: function (jqXHR, textStatus, errorThrown){
					alert(jqXHR.status+", "+textStatus+", "+ errorThrown);
         }
     });

} 


function sendElementQuery(stateCode, countyCode){
 //var sparqlproxy = "http://logd.tw.rpi.edu/ws/sparqlproxy.php";
 var service = "http://tw2.tw.rpi.edu/zhengj3/water_store/ARC2store/sparql.php";
 var sparqlElements = "PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\r\n"+
		"PREFIX epa: <http://tw2.tw.rpi.edu/zhengj3/owl/epa.owl#>\r\n"+
		"\r\n"+
		"SELECT DISTINCT ?element\r\n"+
		"WHERE {\r\n"+
		"?site rdf:type epa:MeasurementSite .\r\n"+
		"?site epa:hasStateCode \"44\" .\r\n"+
		"?site epa:hasCountyCode \"1\" .\r\n"+
		"?site epa:hasUSGSSiteId ?siteId .\r\n"+
		"?measure rdf:type epa:WaterMeasurement .\r\n"+
		"?measure epa:hasUSGSSiteId ?siteId .\r\n"+
		"?measure epa:hasElement ?element .\r\n"+
		"}"
 var suffix = "&output=json&jsonp=&key=&show_inline=0";
 var queryurl = service	+ "?query=" + encodeURIComponent(sparqlElements)+suffix;
 document.getElementById("test").innerHTML=queryurl; 
 var query = new google.visualization.Query(queryurl); // Send the query.
 query.send(handleElementQueryResponse);
} 

function handleElementQueryResponse(response) {
 /* if (response.isError()) {
    alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
    return;
  }*/

  processResponseData(response)
  //elementData = response.getDataTable();

	//var table = new google.visualization.Table(document.getElementById('visualization'));
  //table.draw(elementData, {showRowNumber: true});
}


function processResponseData(response) {
 document.getElementById("test").innerHTML="reached";
	var public_tweets = JSON.parse(response.results.bindings);
	alert('public_tweets is: '+public_tweets);
	for(var x=0; x < public_tweets.length; x++) {
		var twt = public_tweets[x].element.value;
		//document.getElementById("test").innerHTML + = twt; 
	}
}



