<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsl">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.rpi.tw.escience</groupId>
    <artifactId>semanteco-facets</artifactId>
    <version>4.1-Final</version>
  </parent>

  <artifactId>semanteco-data-type</artifactId>
  <packaging>jar</packaging>
  <name>semanteco data type facet</name>

  <dependencies>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-common</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.5.1</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
