<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsl">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.rpi.tw.escience</groupId>
    <artifactId>semantaqua-parent</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>

  <artifactId>semantaqua</artifactId>
  <packaging>war</packaging>
  <name>semantaqua</name>

  <properties>
    <tomcat.version>7.0.29</tomcat.version>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://orion.tw.rpi.edu/artifactory/libs-release</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>2.6.4</version>
      <classifier>with-weakrefs</classifier>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>2.8.8</version>
      <exclusions>
	<exclusion>
	  <groupId>com.hp.hpl.jena</groupId>
	  <artifactId>jena</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.clarkparsia.pellet</groupId>
      <artifactId>pellet-jena</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.clarkparsia.pellet</groupId>
      <artifactId>pellet-explanation</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.clarkparsia.pellet</groupId>
      <artifactId>pellet-rules</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>10.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-jdk1.5</artifactId>
      <version>0.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.geonames</groupId>
      <artifactId>geonames</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semantaqua-query</artifactId>
      <version>4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
	<directory>src/main/resources</directory>
	<excludes>
	  <exclude>csv/*</exclude>
	  <exclude>data/**/*</exclude>
	  <exclude>python/*</exclude>
	  <exclude>rdf/**/*</exclude>
	  <exclude>script/**/*</exclude>
	  <exclude>shell/**/*</exclude>
	  <exclude>web/**/*</exclude>
	</excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.5.1</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-war-plugin</artifactId>
	<version>2.2</version>
	<configuration>
	  <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.0-SNAPSHOT</version>
	<configuration>
	  <update>true</update>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>2.5.1</version>
	<executions>
	  <execution>
	    <id>copy</id>
	    <phase>prepare-package</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>edu.rpi.tw.escience</groupId>
		  <artifactId>semantaqua-data-source</artifactId>
		  <version>4.0-SNAPSHOT</version>
		  <type>jar</type>
		  <overWrite>true</overWrite>
		  <outputDirectory>${project.build.directory}/${project.name}-${project.version}/WEB-INF/modules</outputDirectory>
		</artifactItem>
	      </artifactItems>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>properties-maven-plugin</artifactId>
	<version>1.0-alpha-2</version>
	<executions>
	  <execution>
	    <phase>generate-resources</phase>
	    <goals>
	      <goal>write-project-properties</goal>
	    </goals>
	    <configuration>
	      <outputFile>${project.build.outputDirectory}/semantaqua.properties</outputFile>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.12</version>
	<configuration>
	  <basedir>${project.build.directory}</basedir>
	  <workingDirectory>${project.build.directory}</workingDirectory>
	</configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
    	<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    	<plugin>
    	  <groupId>org.eclipse.m2e</groupId>
    	  <artifactId>lifecycle-mapping</artifactId>
    	  <version>1.0.0</version>
    	  <configuration>
    	    <lifecycleMappingMetadata>
    	      <pluginExecutions>
    		<pluginExecution>
    		  <pluginExecutionFilter>
    		    <groupId>org.codehaus.mojo</groupId>
    		    <artifactId>
    		      properties-maven-plugin
    		    </artifactId>
    		    <versionRange>
    		      [1.0-alpha-2,)
    		    </versionRange>
    		    <goals>
    		      <goal>
    			write-project-properties
    		      </goal>
    		    </goals>
    		  </pluginExecutionFilter>
    		  <action>
    		    <ignore></ignore>
    		  </action>
    		</pluginExecution>
    	      </pluginExecutions>
    	    </lifecycleMappingMetadata>
    	  </configuration>
    	</plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <activation>
	<activeByDefault>true</activeByDefault>
      </activation>
      <properties>
	<tomcat.username>tomcat</tomcat.username>
	<tomcat.password>tomcat</tomcat.password>
	<baseUrl>http://localhost:8080/semantaqua/</baseUrl>
	<debug>true</debug>
	<triple-store>http://sparql.tw.rpi.edu/virtuoso/sparql</triple-store>
      </properties>
    </profile>
    <profile>
      <id>production</id>
      <properties>
	<baseUrl>http://aquarius.tw.rpi.edu/projects/semantaqua/</baseUrl>
	<triple-store>http://localhost:3003/</triple-store>
      </properties>
    </profile>
  </profiles>
</project>
