<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsl">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.rpi.tw.escience</groupId>
    <artifactId>semanteco-parent</artifactId>
    <version>4.2-SNAPSHOT</version>
  </parent>

  <artifactId>semanteco-webapp</artifactId>
  <packaging>war</packaging>
  <name>semanteco webapp</name>

  <properties>
    <tomcat.version>7.0.29</tomcat.version>
    <tomcat.port>8080</tomcat.port>
    <tomcat.url>http://localhost:${tomcat.port}/manager/text</tomcat.url>
  </properties>

  <repositories>
    <repository>
      <id>tetherless</id>
      <url>http://orion.tw.rpi.edu/artifactory/libs-release</url>
    </repository>
    <repository>
      <id>phillord</id>
      <url>http://homepages.cs.ncl.ac.uk/phillip.lord/maven</url>
    </repository>
    <repository>
      <id>rootdev.repo.ssh</id>
      <name>Rootdev maven repository, via ssh</name>
      <url>scp://maven@www.rootdev.net/home/maven/site/repo</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

  <dependencies>
<!--
    <dependency>
      <groupId>nu.validator.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>net.rootdev</groupId>
      <artifactId>java-rdfa</artifactId>
      <version>0.4.2</version>
    </dependency>
    <dependency>
     <groupId>rpi</groupId>
     <artifactId>OWLHelper</artifactId>
     <version>1.0-SNAPSHOT</version>
    </dependency>
-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.5.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>csv2rdf4lod</groupId>
      <artifactId>csv2rdf4lod</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>openrdf-sesame-2.3.1</groupId>
      <artifactId>openrdf-sesame-2.3.1</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>pml</groupId>
      <artifactId>pml</artifactId>
      <version>pml</version>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.data.digest</groupId>
      <artifactId>datadigest</artifactId>
      <version>1.0-20130401.055219-1</version>
    </dependency>
    <dependency>
      <groupId>javacsv</groupId>
      <artifactId>javacsv</artifactId>
      <version>javacsv</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>10.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-jdk1.5</artifactId>
      <version>0.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.geonames</groupId>
      <artifactId>geonames</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-servlet-websocket</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-data-source</artifactId>
      <version>4.2-SNAPSHOT</version>
      <classifier>module</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-domain</artifactId>
      <version>4.2-SNAPSHOT</version>
      <classifier>module</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-water-data-provider</artifactId>
      <version>4.2-SNAPSHOT</version>
      <classifier>module</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-characteristics-facet</artifactId>
      <version>4.2-SNAPSHOT</version>
      <classifier>module</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-air-data-provider</artifactId>
      <version>4.2-SNAPSHOT</version>
      <classifier>module</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-data-type</artifactId>
      <version>4.2-SNAPSHOT</version>
      <classifier>module</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-time</artifactId>
      <version>4.2-SNAPSHOT</version>
      <classifier>module</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-regulation</artifactId>
      <version>4.2-SNAPSHOT</version>
      <classifier>module</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-industry</artifactId>
      <version>4.2-SNAPSHOT</version>
      <classifier>module</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-annotator</artifactId>
      <version>4.2-SNAPSHOT</version>
      <classifier>module</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-provenance</artifactId>
      <version>4.2-SNAPSHOT</version>
      <classifier>module</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jwebunit</groupId>
      <artifactId>jwebunit-htmlunit-plugin</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-health</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>module</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-squirrel-facet</artifactId>
      <version>4.1-SNAPSHOT</version>
      <classifier>module</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>7.0.29</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-servlet-base</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
	<directory>src/main/resources</directory>
	<excludes>
	  <exclude>csv/*</exclude>
	  <exclude>data/**/*</exclude>
	  <exclude>html/**/*</exclude>
	  <exclude>python/*</exclude>
	  <exclude>rdf/**/*</exclude>
	  <exclude>script/**/*</exclude>
	  <exclude>shell/**/*</exclude>
	  <exclude>web/**/*</exclude>
	</excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.5.1</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-war-plugin</artifactId>
	<version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.0</version>
	<configuration>
	  <update>true</update>
	  <url>${tomcat.url}</url>
	  <server>tomcat</server>
	  <path>/semanteco</path>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>2.5.1</version>
	<executions>
          <execution>
            <id>configure-base</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>semanteco-servlet-base</includeArtifactIds>
              <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
              <includes>WEB-INF\/*.tld,js\/**\/*,css\/**\/*,images\/**\/*</includes>
            </configuration>
          </execution>
	  <execution>
            <id>copy-modules</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeGroupIds>javax.servlet,javax.servlet.jsp,org.apache.tomcat</excludeGroupIds>
              <excludeTransitive>true</excludeTransitive>
              <includeClassifier>module</includeClassifier>
              <includeScope>provided</includeScope>
              <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/modules</outputDirectory>
            </configuration>
	  </execution>
          <execution>
            <id>copy-module-deps</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <!--
              <excludeGroupIds>javax.servlet,javax.servlet.jsp,org.apache.tomcat,net.sourceforge.jwebunit,net.sourceforge.htmlunit</excludeGroupIds>
              <excludeClassifiers>module</excludeClassifiers>
              <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib</outputDirectory>
              -->
              <excludeGroupIds>javax.servlet,javax.servlet.jsp,org.apache.tomcat</excludeGroupIds>
              <excludeArtifactIds>semanteco-test</excludeArtifactIds>
              <excludeClassifiers>module</excludeClassifiers>
              <includeScope>provided</includeScope>
              <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib</outputDirectory>
            </configuration>
          </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>properties-maven-plugin</artifactId>
	<version>1.0-alpha-2</version>
	<executions>
	  <execution>
	    <phase>generate-resources</phase>
	    <goals>
	      <goal>write-project-properties</goal>
	    </goals>
	    <configuration>
	      <outputFile>${project.build.outputDirectory}/semanteco.properties</outputFile>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.12</version>
	<configuration>
	  <basedir>${project.build.directory}</basedir>
	  <workingDirectory>${project.build.directory}</workingDirectory>
	</configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
    	<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    	<plugin>
    	  <groupId>org.eclipse.m2e</groupId>
    	  <artifactId>lifecycle-mapping</artifactId>
    	  <version>1.0.0</version>
    	  <configuration>
    	    <lifecycleMappingMetadata>
    	      <pluginExecutions>
    		<pluginExecution>
    		  <pluginExecutionFilter>
    		    <groupId>org.codehaus.mojo</groupId>
    		    <artifactId>
    		      properties-maven-plugin
    		    </artifactId>
    		    <versionRange>
    		      [1.0-alpha-2,)
    		    </versionRange>
    		    <goals>
    		      <goal>
    			write-project-properties
    		      </goal>
    		    </goals>
    		  </pluginExecutionFilter>
    		  <action>
    		    <ignore></ignore>
    		  </action>
    		</pluginExecution>
    		<pluginExecution>
    		  <pluginExecutionFilter>
    		    <groupId>org.apache.maven.plugins</groupId>
    		    <artifactId>
    		      maven-dependency-plugin
    		    </artifactId>
    		    <versionRange>
    		      [2.5.1,)
    		    </versionRange>
    		    <goals>
    		      <goal>
    			unpack-dependencies
    		      </goal>
                      <goal>
                        copy-dependencies
                      </goal>
    		    </goals>
    		  </pluginExecutionFilter>
    		  <action>
    		    <ignore></ignore>
    		  </action>
    		</pluginExecution>
    	      </pluginExecutions>
    	    </lifecycleMappingMetadata>
    	  </configuration>
    	</plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>devel</id>
      <activation>
	<activeByDefault>true</activeByDefault>
      </activation>
      <properties>
	<debug>true</debug>
	<triple-store>http://was.tw.rpi.edu/virtuoso/sparql</triple-store>
      </properties>
      <dependencies>
        <dependency>
	  <groupId>edu.rpi.tw.escience</groupId>
	  <artifactId>semanteco-debugger</artifactId>
	  <version>4.2-SNAPSHOT</version>
          <classifier>module</classifier>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>semanteco</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>edu.rpi.tw.escience</groupId>
          <artifactId>semanteco-species-dataprovider</artifactId>
          <version>4.2-SNAPSHOT</version>
          <classifier>module</classifier>
          <scope>provided</scope>
        </dependency>
        <dependency>
	  <groupId>edu.rpi.tw.escience</groupId>
	  <artifactId>semanteco-zipcode</artifactId>
	  <version>4.2-SNAPSHOT</version>
          <classifier>module</classifier>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>darrin</id>
      <dependencies>
        <dependency>
          <groupId>edu.rpi.tw.escience</groupId>
          <artifactId>semanteco-darrin</artifactId>
          <version>1.0-SNAPSHOT</version>
          <classifier>module</classifier>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>edu.rpi.tw.escience</groupId>
          <artifactId>semanteco-geo-facet</artifactId>
          <version>4.2-SNAPSHOT</version>
          <classifier>module</classifier>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>production</id>
      <properties>
	<baseUrl>http://aquarius.tw.rpi.edu/projects/semanteco/</baseUrl>
	<triple-store>http://localhost:3003/</triple-store>
      </properties>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.5.1</version>
	    <configuration>
	      <source>1.6</source>
	      <target>1.6</target>
	      <excludes>
		<exclude>**/CacheControlFilter.java</exclude>
	      </excludes>
	    </configuration>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>
</project>
