<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsl">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.rpi.tw.escience</groupId>
    <artifactId>semanteco-parent</artifactId>
    <version>4.2-SNAPSHOT</version>
  </parent>

  <artifactId>semanteco-webapp</artifactId>
  <packaging>war</packaging>
  <name>semanteco webapp</name>

  <properties>
    <tomcat.version>7.0.29</tomcat.version>
    <tomcat.port>8080</tomcat.port>
    <tomcat.url>http://localhost:${tomcat.port}/manager/text</tomcat.url>
  </properties>

  <repositories>
    <repository>
      <id>tetherless</id>
      <url>http://orion.tw.rpi.edu/artifactory/libs-release</url>
    </repository>
<repository>
   <id>phillord</id>
    <url>http://homepages.cs.ncl.ac.uk/phillip.lord/maven</url>
</repository>
  </repositories>

  <dependencies>
    <dependency>
     <groupId>rpi</groupId>
    <artifactId>OWLHelper</artifactId>
<!--    <version>1.0-SNAPSHOT</version> -->
    <!-- <version>1.0-20130709.030736-1</version> -->
    <version>1.0-20130711.042626-15</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>2.6.4</version>
      <classifier>with-weakrefs</classifier>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.5.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>aterm</groupId>
      <artifactId>aterm-java</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>com.clarkparsia.pellet</groupId>
      <artifactId>pellet-el</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>2.8.8</version>
      <exclusions>
	<exclusion>
	  <groupId>com.hp.hpl.jena</groupId>
	  <artifactId>jena</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-api</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>csv2rdf4lod</groupId>
      <artifactId>csv2rdf4lod</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>openrdf-sesame-2.3.1</groupId>
      <artifactId>openrdf-sesame-2.3.1</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>pml</groupId>
      <artifactId>pml</artifactId>
      <version>pml</version>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.data.digest</groupId>
      <artifactId>datadigest</artifactId>
      <version>1.0-20130401.055219-1</version>
    </dependency>
    <dependency>
      <groupId>javacsv</groupId>
      <artifactId>javacsv</artifactId>
      <version>javacsv</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-apibinding</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>com.clarkparsia.pellet</groupId>
      <artifactId>pellet-jena</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.clarkparsia.pellet</groupId>
      <artifactId>pellet-explanation</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.clarkparsia.pellet</groupId>
      <artifactId>pellet-rules</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>10.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-jdk1.5</artifactId>
      <version>0.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.geonames</groupId>
      <artifactId>geonames</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-query</artifactId>
      <version>4.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-data-source</artifactId>
      <version>4.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-domain</artifactId>
      <version>4.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-water-data-provider</artifactId>
      <version>4.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-characteristics-facet</artifactId>
      <version>4.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-air-data-provider</artifactId>
      <version>4.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-zipcode</artifactId>
      <version>4.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-data-type</artifactId>
      <version>4.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-regulation</artifactId>
      <version>4.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-industry</artifactId>
      <version>4.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-species-dataprovider</artifactId>
      <version>4.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-annotator</artifactId>
      <version>4.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-provenance</artifactId>
      <version>4.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>7.0.29</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-coyote</artifactId>
      <version>7.0.29</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.clarkparsia.pellet</groupId>
      <artifactId>pellet-owlapi</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jwebunit</groupId>
      <artifactId>jwebunit-htmlunit-plugin</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-geo-facet</artifactId>
      <version>4.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-darrin</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.rpi.tw.escience</groupId>
      <artifactId>semanteco-health</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
	<directory>src/main/resources</directory>
	<excludes>
	  <exclude>csv/*</exclude>
	  <exclude>data/**/*</exclude>
	  <exclude>html/**/*</exclude>
	  <exclude>python/*</exclude>
	  <exclude>rdf/**/*</exclude>
	  <exclude>script/**/*</exclude>
	  <exclude>shell/**/*</exclude>
	  <exclude>web/**/*</exclude>
	</excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.5.1</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-war-plugin</artifactId>
	<version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.0</version>
	<configuration>
	  <update>true</update>
	  <url>${tomcat.url}</url>
	  <server>tomcat</server>
	  <path>/semanteco</path>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>2.5.1</version>
	<executions>
	  <execution>
	    <id>copy</id>
	    <phase>prepare-package</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <artifactItems combine.children="append">
		<artifactItem>
		  <groupId>edu.rpi.tw.escience</groupId>
		  <artifactId>semanteco-data-source</artifactId>
		  <version>4.2-SNAPSHOT</version>
		  <type>jar</type>
		  <overWrite>true</overWrite>
		  <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/modules</outputDirectory>
		</artifactItem>
		<artifactItem>
		  <groupId>edu.rpi.tw.escience</groupId>
		  <artifactId>semanteco-regulation</artifactId>
		  <version>4.2-SNAPSHOT</version>
		  <type>jar</type>
		  <overWrite>true</overWrite>
		  <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/modules</outputDirectory>
		</artifactItem>
		<artifactItem>
		  <groupId>edu.rpi.tw.escience</groupId>
		  <artifactId>semanteco-time</artifactId>
		  <version>4.2-SNAPSHOT</version>
		  <type>jar</type>
		  <overWrite>true</overWrite>
		  <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/modules</outputDirectory>
		</artifactItem>
		<artifactItem>
		  <groupId>edu.rpi.tw.escience</groupId>
		  <artifactId>semanteco-data-type</artifactId>
		  <version>4.2-SNAPSHOT</version>
		  <type>jar</type>
		  <overWrite>true</overWrite>
		  <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/modules</outputDirectory>
		</artifactItem>
		<artifactItem>
		  <groupId>edu.rpi.tw.escience</groupId>
		  <artifactId>semanteco-domain</artifactId>
		  <version>4.2-SNAPSHOT</version>
		  <type>jar</type>
		  <overWrite>true</overWrite>
		  <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/modules</outputDirectory>
		</artifactItem>
		<artifactItem>
		  <groupId>edu.rpi.tw.escience</groupId>
		  <artifactId>semanteco-water-data-provider</artifactId>
		  <version>4.2-SNAPSHOT</version>
		  <type>jar</type>
		  <overWrite>true</overWrite>
		  <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/modules</outputDirectory>
		</artifactItem>
		<artifactItem>
		  <groupId>edu.rpi.tw.escience</groupId>
		  <artifactId>semanteco-air-data-provider</artifactId>
		  <version>4.2-SNAPSHOT</version>
		  <type>jar</type>
		  <overWrite>true</overWrite>
		  <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/modules</outputDirectory>
		</artifactItem>
		<artifactItem>
		  <groupId>edu.rpi.tw.escience</groupId>
		  <artifactId>semanteco-industry</artifactId>
		  <version>4.2-SNAPSHOT</version>
		  <type>jar</type>
		  <overWrite>true</overWrite>
		  <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/modules</outputDirectory>
		</artifactItem>
		<artifactItem>
                  <groupId>edu.rpi.tw.escience</groupId>
                  <artifactId>semanteco-characteristics-facet</artifactId>
                  <version>4.2-SNAPSHOT</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/modules</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>edu.rpi.tw.escience</groupId>
                  <artifactId>semanteco-provenance</artifactId>
                  <version>4.2-SNAPSHOT</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/modules</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>edu.rpi.tw.escience</groupId>
                  <artifactId>semanteco-annotator</artifactId>
                  <version>4.2-SNAPSHOT</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
		  <destFileName>annotator.jar</destFileName>
                  <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/modules</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>edu.rpi.tw.escience</groupId>
                  <artifactId>semanteco-health</artifactId>
                  <version>1.0-SNAPSHOT</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/modules</outputDirectory>
                </artifactItem>
	      </artifactItems>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>properties-maven-plugin</artifactId>
	<version>1.0-alpha-2</version>
	<executions>
	  <execution>
	    <phase>generate-resources</phase>
	    <goals>
	      <goal>write-project-properties</goal>
	    </goals>
	    <configuration>
	      <outputFile>${project.build.outputDirectory}/semanteco.properties</outputFile>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.12</version>
	<configuration>
	  <basedir>${project.build.directory}</basedir>
	  <workingDirectory>${project.build.directory}</workingDirectory>
	</configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
    	<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    	<plugin>
    	  <groupId>org.eclipse.m2e</groupId>
    	  <artifactId>lifecycle-mapping</artifactId>
    	  <version>1.0.0</version>
    	  <configuration>
    	    <lifecycleMappingMetadata>
    	      <pluginExecutions>
    		<pluginExecution>
    		  <pluginExecutionFilter>
    		    <groupId>org.codehaus.mojo</groupId>
    		    <artifactId>
    		      properties-maven-plugin
    		    </artifactId>
    		    <versionRange>
    		      [1.0-alpha-2,)
    		    </versionRange>
    		    <goals>
    		      <goal>
    			write-project-properties
    		      </goal>
    		    </goals>
    		  </pluginExecutionFilter>
    		  <action>
    		    <ignore></ignore>
    		  </action>
    		</pluginExecution>
    	      </pluginExecutions>
    	    </lifecycleMappingMetadata>
    	  </configuration>
    	</plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>devel</id>
      <activation>
	<activeByDefault>true</activeByDefault>
      </activation>
      <properties>
	<debug>true</debug>
	<triple-store>http://was.tw.rpi.edu/virtuoso/sparql</triple-store>
      </properties>
      <build>
	<plugins>
	  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.5.1</version>
            <executions>
              <execution>
		<id>copy</id>
		<phase>prepare-package</phase>
		<goals>
		  <goal>copy</goal>
		</goals>
		<configuration>
		  <artifactItems>
		    <artifactItem>
		      <groupId>edu.rpi.tw.escience</groupId>
		      <artifactId>semanteco-debugger</artifactId>
		      <version>4.2-SNAPSHOT</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/modules</outputDirectory>
		    </artifactItem>
		  </artifactItems>
		</configuration>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
    <profile>
      <id>semanteco</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.5.1</version>
            <executions>
              <execution>
                <id>copy-semanteco-modules</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
		    <artifactItem>
                      <groupId>edu.rpi.tw.escience</groupId>
                      <artifactId>semanteco-species-dataprovider</artifactId>
                      <version>4.2-SNAPSHOT</version>
                      <destFileName>semanteco-cspecies.jar</destFileName>
                      <type>jar</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/modules</outputDirectory>
                    </artifactItem>
		    <artifactItem>
		      <groupId>edu.rpi.tw.escience</groupId>
		      <artifactId>semanteco-zipcode</artifactId>
		      <version>4.2-SNAPSHOT</version>
		      <type>jar</type>
		      <overWrite>true</overWrite>
		      <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/modules</outputDirectory>
		    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>darrin</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.5.1</version>
            <executions>
              <execution>
                <id>copy-darrin-module</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>edu.rpi.tw.escience</groupId>
                      <artifactId>semanteco-darrin</artifactId>
                      <version>1.0-SNAPSHOT</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/modules</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>edu.rpi.tw.escience</groupId>
                      <artifactId>semanteco-geo-facet</artifactId>
                      <version>4.2-SNAPSHOT</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/modules</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>production</id>
      <properties>
	<baseUrl>http://aquarius.tw.rpi.edu/projects/semanteco/</baseUrl>
	<triple-store>http://localhost:3003/</triple-store>
      </properties>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.5.1</version>
	    <configuration>
	      <source>1.6</source>
	      <target>1.6</target>
	      <excludes>
		<exclude>**/CacheControlFilter.java</exclude>
	      </excludes>
	    </configuration>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>
</project>
